{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
How can I limit my reading of the contextual literature?\
I care more about scholars\'92 construction of \'93male\'94 and \'93female\'94 Gothics for this article than I do about the books themselves\'85\'85 but I should still demonstrate an awareness of actual reading/writing conditions. If I focus on my period and genre I should be okay. This might be the weakest part of my essay so I don\'92t mind putting more time into it.\
\
Do I need to cite methodological literature in this article?\
I made up my own methods, and 18thC folks won\'92t like them, so I probably do!\
\
What is my theoretical literature for this article?\
McCarty on modelling, I think\'85 DH in general. And maybe my surface readers?\
\
Related literature\
There\'92s a LOT of it; I think I do a decent survey of it already, but I\'92m not fully up-to-date.\
Do I want to do any of these ways of reading more things?\
\
\'97\'97\
What\'92s my entry point?}