{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi700\sl480\slmult1\pardirnatural

\f0\fs24 \cf0 And yet, it seems that the Radcliffean novel, as a categorization, 
\i does
\i0  bear scrutiny as a gendered tradition. Frank identifies twelve novels as explicit imitations of Radcliffe; the \'93Radcliffe\'94 tag includes those twelve, and Radcliffe\'92s own six novels \'97 and every book included is by a woman. Radcliffe\'92s opposite in this binary is the \'93
\i Monk
\i0  / monastic\'94 tag; no works were identified as imitations of Lewis himself, but nine (including 
\i The Monk
\i0  itself) are identified as an imitation of 
\i The Monk
\i0 , a \'93monastic shocker,\'94 or both. Of these nine, seven are by men. The \'91school of Radcliffe\'92 does thus appear to be a female-dominated school which stands in contrast to a smaller, less-distinct but male-dominated \'91school of Lewis\'92 \'97 which raises the question of why neither the Tracy\'92s motifs nor Frank\'92s horror and terror Gothic types showed evidence of these schools.}