{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi700\sl480\slmult1\pardirnatural

\f0\fs24 \cf0 \
 [Editing, deforming, and modeling are all ways of coming to know a text procedurally.] [All three are fruitful in the same ways.] [Editing: abridgements of 
\i Clarissa
\i0  rewrote the text to reach new audiences and convey new messages.] [Deformance: \'93Our actions on these works\'85 allow us to begin to understand our thinking about them\'94 (Samuels and McGann 49)] [Modeling: principles of isomorphism in modeling \'93may be violated deliberately in order to study the consequences\'94 (n. pag.)]. All three frameworks allow knowledge to be discovered via 
\f1 \'93a constellation of paraphrases 
\f0 that evolve\'85 from an uncritical to a critical moment
\f1 \'94 (Samuels and McGann 47), and each framework \'93gains its power by baring its own devices\'94 (Samuels and McGann 49).}