{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi700\sl480\slmult1\pardirnatural

\f0\fs24 \cf0 Ramsay\'92s writing on algorithmic criticism of oft-cited in conjunction with the idea that methodology is not a concern unique to sciences or to computational inquiry; \'93ordinary \'91paper based\'92 literary criticism\'94 (n. pag.) has its own methodologies, which are no less important for being generally invisible. However, I take many of his ideas more strongly than he himself states them. For example, Ramsay provides an excellent illustration of a critical methodology at play:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1432\fi-4\ri0\pardirnatural
\cf0 \
In the classroom, one encounters the exegete instructing his or her students to turn to page 254, and then to page 16, and finally to page 400. They are told to consider just the male characters, or just the female ones, or to pay attention to the adjectives, the rhyme scheme, images of water, or the moment in which Nora Helmer confronts her husband. The interpreter will set a novel against the background of the Jacobite Rebellion, or a play amid the historical location of the theater. He or she will view the text through the lens of Marxism, or psychoanalysis, or existentialism, or postmodernism. In every case, what is being read is not the \'93original\'94 text, but a text transformed and transduced into an alternative vision, in which, as Wittgenstein put it, we \'93see an aspect\'94 that further enables discussion and debate. (n. pag.)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural
\cf0 An algorithm, in computational terms, is simply a series of steps executed under pre-defined conditions  \'97 like \'93turn to these pages, in this order\'94 or \'93for each scene, determine whether economics are at play, and in what way\'94 \'97 and yet Ramsay says here that \'93critical reading practices\'94 only \'93
\i contain elements
\i0  of the algorithmic\'94 (n. pag., emphasis mine).\
\
He says that \'93[a]ny reading of a text that is not a recapitulation of that text relies on a heuristic of radical transformation\'94 (n. pag.), but no reading is or can be a straightforward recapitulation.\
He notes that \'93[t]he critic who endeavors to put forth a \'91reading,\'92 puts forth not the text, but a new text in which the data has been paraphrased, elaborated, selected, truncated, and transduced\'94 (n. pag.)\
}