{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi700\sl480\slmult1\pardirnatural

\f0\fs24 \cf0 McCarty, in proposing language to discuss literary models and their epistemological implications, defines a distinction between models \'93of\'94 something and models \'93for\'94 something (CITE). Blueprints 
\i of
\i0  historical buildings, for example, allow inquiry into the details of something that already exists, whereas blueprints 
\i for
\i0  new buildings allow architectural ideas to be explored before they are brought into reality; both ways of modeling, McCarty says, \'93comprise a practical means of playing out the consequences of an idea in the real world\'94 (CITE), from two different directions. My several attempts to model the Gothic novel, as a genre experienced by its popular readership in the late eighteenth century, are certainly models 
\i of
\i0  that genre. As such, their merit at first seems most appropriately evaluated in terms of their compliance with the \'93fundamental principle\'94 of modeling-of, namely, the \'93exact correspondence between model and object with respect to the webs of relationships among the selected elements in each\'94 (CITE). By this principle, my essay ought to focus on those preliminary models which retained the most detail about the texts in question: Tracy\'92s plot summaries, for example, or even a much-smaller corpus of full texts for famous Gothics. However, as McCarty ultimately concludes, \'93modeling is pragmatic\'94 (CITE); immediately after defining the \'93fundamental principle\'94 of \'93exact correspondence,\'94 McCarty describes two reasons it may be violated: when exact correspondence is impossible for practical reasons, and when it has been intentionally distorted in order to study the effects of those distortions.}