<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Version="1.5" Creator="SCRMAC-2.8.1.2-26324" Device="Lawrences-MacBook-Pro" Modified="2017-04-22 02:41:16 -0400" ModID="D9E80BF6-9546-43CC-8A30-9D0EC0C76855">
    <Binder>
        <BinderItem ID="0" UUID="DDF8AC31-4A85-4C8C-AE97-38C38E121C00" Type="DraftFolder" Created="2017-04-11 19:14:02 -0400" Modified="2017-04-11 19:14:02 -0400">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="13" UUID="3459DF35-B75F-43AE-A0F6-8017AC3FF1DA" Type="Text" Created="2017-04-11 19:14:02 -0400" Modified="2017-04-12 00:05:25 -0400">
                    <Title>Abstract</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>656,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="28" UUID="B7A345B7-DF64-4E0B-8047-68209EBFF871" Type="Text" Created="2017-04-11 19:14:02 -0400" Modified="2017-04-21 16:38:47 -0400">
                    <Title>title</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="50" UUID="B1F705FF-780B-492C-86B3-54E2E0264F67" Type="Text" Created="2017-04-17 22:05:00 -0400" Modified="2017-04-17 22:05:37 -0400">
                    <Title>introduction</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="101" UUID="A134881E-F27B-4CE7-8B92-03B0A6BC871A" Type="Text" Created="2017-04-21 15:57:28 -0400" Modified="2017-04-21 16:33:35 -0400">
                            <Title>I don't care about normal bib data</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="14" UUID="107AFE45-20D7-4220-BAE2-1EF5363E4B54" Type="Text" Created="2017-04-11 19:14:02 -0400" Modified="2017-04-17 20:24:39 -0400">
                            <Title>lit review: female gothic</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1240,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="104" UUID="EB104124-1DBF-485C-A22A-1A8994270AA4" Type="Text" Created="2017-04-22 00:22:43 -0400" Modified="2017-04-22 00:22:55 -0400">
                                    <Title>cite Barbara Benedict</Title>
                                    <MetaData>
                                        <LabelID>1</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="42" UUID="F934A752-166F-4268-953F-E8DCE5CEA48A" Type="Text" Created="2017-04-15 00:07:23 -0400" Modified="2017-04-17 19:57:36 -0400">
                            <Title>what I do</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>481,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="44" UUID="4E56CE1A-6E20-4E5F-A798-DED1A79FE4A4" Type="Text" Created="2017-04-17 19:58:34 -0400" Modified="2017-04-17 20:24:39 -0400">
                            <Title>can't ID a genre in isolation</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>678,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="45" UUID="6E7D677E-626B-4EB1-8B74-6B7A68CD485E" Type="Text" Created="2017-04-17 20:09:41 -0400" Modified="2017-04-17 21:28:06 -0400">
                            <Title>I'm modelling here</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1260,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="47" UUID="F4C1C32C-A3E0-4327-948C-53329EB77C93" Type="Text" Created="2017-04-17 21:04:11 -0400" Modified="2017-04-17 21:36:32 -0400">
                            <Title>not all models are computational</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1199,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="49" UUID="D2C7B50C-7F29-437F-82BE-E13F3545E81F" Type="Text" Created="2017-04-17 21:38:28 -0400" Modified="2017-04-18 23:17:44 -0400">
                            <Title>Frank and Tracy are models</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>934,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="81" UUID="DC7D3436-501E-4D42-BB6D-97B44D09DA0F" Type="Text" Created="2017-04-18 23:15:14 -0400" Modified="2017-04-18 23:15:52 -0400">
                            <Title>key findings up front</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>113,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="51" UUID="993EA6BF-6DBE-488A-8FDE-29935ED08D64" Type="Text" Created="2017-04-17 22:05:20 -0400" Modified="2017-04-17 22:05:23 -0400">
                    <Title>Ann Tracy</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="52" UUID="D06A0286-0247-4C4C-BBE1-4C8C9A393908" Type="Text" Created="2017-04-17 22:05:28 -0400" Modified="2017-04-21 15:56:30 -0400">
                            <Title>Tracy values uniqueness</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>376,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="53" UUID="0DAD46A7-F1B7-4086-8D54-CB86602EDBCD" Type="Text" Created="2017-04-17 22:17:36 -0400" Modified="2017-04-18 23:17:44 -0400">
                            <Title>my model of Tracy</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>6,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="54" UUID="F06FDDF8-3359-4187-8206-CEDF7AFC0AFD" Type="Text" Created="2017-04-17 22:47:46 -0400" Modified="2017-04-17 23:00:01 -0400">
                            <Title>Male Gothic</Title>
                            <MetaData>
                                <LabelID>3</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1895,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="56" UUID="6C6D6927-A269-4A29-AC6D-0C98AA3FE96C" Type="Text" Created="2017-04-17 22:59:54 -0400" Modified="2017-04-18 02:53:11 -0400">
                            <Title>Female Gothic</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1301,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="57" UUID="B3D557B5-17F8-4389-B1B0-E31EEA4DE9E0" Type="Text" Created="2017-04-18 02:42:43 -0400" Modified="2017-04-18 22:07:43 -0400">
                            <Title>[Shared?] Gothic</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>724,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="58" UUID="071999DF-AE5A-44CB-90DC-892F6A3F2B80" Type="Text" Created="2017-04-18 02:46:34 -0400" Modified="2017-04-18 03:03:23 -0400">
                            <Title>no binaries</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>544,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="59" UUID="CB2E588A-369C-4749-8474-D402B2F7B149" Type="Text" Created="2017-04-18 03:03:15 -0400" Modified="2017-04-21 04:20:06 -0400">
                    <Title>Frederick Frank</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="61" UUID="8D882CE6-7C29-4FFC-BC65-AFA92D1EEB8A" Type="Text" Created="2017-04-18 20:28:01 -0400" Modified="2017-04-21 14:22:27 -0400">
                            <Title>Frank values context</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1569,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="63" UUID="48081C84-3DF6-4E16-AF38-D5C451883144" Type="Text" Created="2017-04-18 21:10:11 -0400" Modified="2017-04-21 03:41:25 -0400">
                            <Title>my model of Frank</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>587,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="66" UUID="9ABA86BF-AAE6-4089-9D06-52A47477AF35" Type="Text" Created="2017-04-18 21:44:01 -0400" Modified="2017-04-21 03:35:11 -0400">
                            <Title>Male Gothic</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>934,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="69" UUID="5E0752A0-88DB-4386-A7A8-73E15EB678DA" Type="Text" Created="2017-04-18 22:06:29 -0400" Modified="2017-04-21 03:35:13 -0400">
                            <Title>[Shared?] Gothics</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="67" UUID="D84C77AB-2210-42CF-A113-109B04A06084" Type="Text" Created="2017-04-18 21:54:53 -0400" Modified="2017-04-18 22:19:48 -0400">
                            <Title>Female Gothic</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1056,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="60" UUID="0124389C-9190-4CE4-AA4F-6C37D355F003" Type="Text" Created="2017-04-18 03:03:24 -0400" Modified="2017-04-18 23:08:49 -0400">
                    <Title>Sentimental geneaology</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="70" UUID="564A135F-BABA-447F-B24C-27D43D334ADE" Type="Text" Created="2017-04-18 22:20:19 -0400" Modified="2017-04-18 23:17:44 -0400">
                            <Title>sentiment explains Simple Story</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1255,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="71" UUID="1D8368DE-A84C-4A00-AD4E-B56FA8FE3C82" Type="Text" Created="2017-04-18 22:33:18 -0400" Modified="2017-04-18 23:17:44 -0400">
                            <Title>Baker: sentimental -&gt; Gothic</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1669,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="72" UUID="A4B7FBEA-6A8A-4FF2-BD61-D5C93312E7F8" Type="Text" Created="2017-04-18 22:42:40 -0400" Modified="2017-04-18 23:17:44 -0400">
                            <Title>the teleological model</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1950,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="74" UUID="6861B6FB-37E0-407B-9BFE-B0843595F72F" Type="Text" Created="2017-04-18 22:54:07 -0400" Modified="2017-04-18 23:17:44 -0400">
                            <Title>reject teleology, keep emotion</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>965,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="75" UUID="D9315F3F-A8D0-4539-AD95-4ABB421E16D2" Type="Text" Created="2017-04-18 23:02:34 -0400" Modified="2017-04-18 23:05:27 -0400">
                            <Title>holistic model of the Gothic</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>111,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="64" UUID="72BDFEE5-7AA8-4E4C-B5D2-64AE2B7F4719" Type="Text" Created="2017-04-18 21:19:03 -0400" Modified="2017-04-18 21:19:59 -0400">
                            <Title>Gothic heritage in sentimental fiction</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>160,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="80" UUID="6BD180BC-15E7-4F2E-9857-8CA03F4EF705" Type="Text" Created="2017-04-18 23:07:23 -0400" Modified="2017-04-18 23:07:34 -0400">
                            <Title>but this sentimental history is no longer Female</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="77" UUID="75B1EA84-CA2F-4525-9AE9-E2F8E6AD0C72" Type="Text" Created="2017-04-18 23:06:08 -0400" Modified="2017-04-18 23:06:25 -0400">
            <Title>Conclusion</Title>
            <MetaData>
                <LabelID>1</LabelID>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem ID="78" UUID="D7560DF9-12D8-4A03-A4A6-17D2F4EE820B" Type="Text" Created="2017-04-18 23:06:18 -0400" Modified="2017-04-18 23:15:39 -0400">
                    <Title>???</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" UUID="D6E7AB84-B725-416C-B2BE-70320E9FA3D3" Type="ResearchFolder" Created="2017-04-11 19:14:02 -0400" Modified="2017-04-11 19:14:02 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="8" UUID="0B30F935-4B83-4B15-90B1-1AE2628BE383" Type="Text" Created="2017-04-11 19:14:02 -0400" Modified="2017-04-11 19:14:02 -0400">
                    <Title>Stray Thoughts</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Pile of Paper.tif</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="48" UUID="F6AA39D9-81CA-4D42-ADE6-5823D7AEB251" Type="Text" Created="2017-04-17 21:26:41 -0400" Modified="2017-04-17 21:37:58 -0400">
                            <Title>also need sensitive interpreters</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>757,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="73" UUID="AE4337AE-BDD0-4A94-83EC-FE2ABBD734EA" Type="Text" Created="2017-04-18 22:49:26 -0400" Modified="2017-04-18 22:49:42 -0400">
                            <Title>Kiely and whoeever else is foundational Gothicist, re: sentiment?</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="43" UUID="58483C90-BA97-4354-B2A7-84E3CC3A09CC" Type="Text" Created="2017-04-15 00:08:09 -0400" Modified="2017-04-15 00:09:57 -0400">
                            <Title>reasonable to think authoresses are different</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>306,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="9" UUID="33B4B91A-323E-41EA-86B2-7DA0B72D97B3" Type="Text" Created="2017-04-11 19:14:02 -0400" Modified="2017-04-11 20:29:21 -0400">
                            <Title>Abstract outline</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>509,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="39" UUID="47381554-960D-4939-8142-266E802F0619" Type="Text" Created="2017-04-11 20:05:27 -0400" Modified="2017-04-11 20:05:43 -0400">
                            <Title>mention German origin early</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>260,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="105" UUID="468898DE-69C2-4BDF-9D17-4ED369C8F076" Type="Text" Created="2017-04-22 00:55:33 -0400" Modified="2017-04-22 00:55:46 -0400">
                    <Title>what if I tried to correct Trady &amp; Frank statistically, based on Garside?</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="84" UUID="C4D39FBB-CFC3-46E6-B06A-6D1249B9EE7D" Type="Text" Created="2017-04-21 03:54:20 -0400" Modified="2017-04-21 04:19:56 -0400">
                    <Title>data on authors</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>211,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="85" UUID="233EAC41-4704-4C06-A0EA-4B772133B72A" Type="Text" Created="2017-04-21 04:21:20 -0400" Modified="2017-04-21 04:21:25 -0400">
                    <Title>do genre-types converge over time?</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="102" UUID="26F25B0D-9970-459B-8173-0E769AC0F443" Type="Text" Created="2017-04-21 16:16:03 -0400" Modified="2017-04-21 16:19:15 -0400">
                    <Title>what about the Garside???</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>494,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="99" UUID="89982AC9-3EB0-484D-8113-1CEC7DD91026" Type="Text" Created="2017-04-21 07:16:36 -0400" Modified="2017-04-21 07:16:41 -0400">
                    <Title>what is my POINT, here?</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="86" UUID="B452FEEF-482E-469B-BAF4-B8C5C657BC19" Type="Text" Created="2017-04-21 04:54:22 -0400" Modified="2017-04-21 05:25:24 -0400">
                            <Title>Something about the maddening idiosyncrasies of qualitative</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>437,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="87" UUID="10BCB8A6-763E-46B6-8D34-F3524BDFD2D8" Type="Text" Created="2017-04-21 05:25:07 -0400" Modified="2017-04-21 05:28:25 -0400">
                            <Title>reviving old work</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>808,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="100" UUID="93B49DB8-C9BA-48C1-A1D9-1B7D57142852" Type="Text" Created="2017-04-21 07:16:45 -0400" Modified="2017-04-21 07:20:59 -0400">
                            <Title>I don’t think the question of defining the gothic is</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>592,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="111" UUID="C2B1D797-F4EA-4005-B084-7E368304C0DA" Type="Text" Created="2017-04-22 01:37:43 -0400" Modified="2017-04-22 01:37:55 -0400">
                            <Title>QUALITATIVE BIBLIOGRAPHY</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>23,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="4" UUID="371B9CB6-E720-40E5-BBBA-0FAD3841DE6D" Type="Text" Created="2017-04-11 19:14:02 -0400" Modified="2017-04-18 23:06:40 -0400">
                    <Title>MA Essay</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Book (Blue Book).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="46" UUID="DBB8844D-8B15-4203-BC84-83F9BB4530A1" Type="Text" Created="2017-04-17 21:02:36 -0400" Modified="2017-04-17 21:03:53 -0400">
                            <Title>good stuff on critical frameworks</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>116,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="55" UUID="8D784A22-B8B0-41DB-AB7D-77BA2378CE22" Type="Text" Created="2017-04-17 22:51:37 -0400" Modified="2017-04-17 22:51:45 -0400">
                            <Title>footnote for pie charts</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1530,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="65" UUID="9BA0AB36-84A0-43A4-A3CB-377EC9F4557D" Type="Text" Created="2017-04-18 21:22:58 -0400" Modified="2017-04-18 22:01:28 -0400">
                            <Title>footnote for Frank bar charts?</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>444,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="68" UUID="3939D8EC-3916-48B9-BEEE-027ED6961DFA" Type="Text" Created="2017-04-18 22:01:19 -0400" Modified="2017-04-18 22:02:03 -0400">
                            <Title>monastic shockers</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>569,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="76" UUID="471C056A-6754-4892-8F28-AD19C4C8580B" Type="Text" Created="2017-04-18 23:05:43 -0400" Modified="2017-04-18 23:05:52 -0400">
                            <Title>'Radcliffe' = suspense</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>238,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="79" UUID="F1F8A7FA-EE27-4859-940A-4CFBC780C001" Type="Text" Created="2017-04-18 23:06:31 -0400" Modified="2017-04-18 23:06:40 -0400">
                            <Title>conclusion: no binaries</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>230,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="40" UUID="E01826F4-E58E-4DDD-A4A6-44FD401B7F3B" Type="Text" Created="2017-04-11 23:43:38 -0400" Modified="2017-04-11 23:44:36 -0400">
                    <Title>Author Guidelines</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1457,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="41" UUID="5E676867-80AA-42F9-8E19-1C15414A98DF" Type="Text" Created="2017-04-12 19:57:22 -0400" Modified="2017-04-14 21:40:15 -0400">
                            <Title>email reply</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>16,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="29" UUID="24773813-FAD2-46D8-9F7B-501D53995BC5" Type="Text" Created="2017-04-11 19:27:52 -0400" Modified="2017-04-11 19:27:58 -0400">
                    <Title>Secondary Criticism</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Notes (White Notepad).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="30" UUID="B582A548-33CA-456B-AED9-788EABCA5935" Type="Text" Created="2017-04-11 19:28:26 -0400" Modified="2017-04-11 19:29:23 -0400">
                            <Title>Tompkins</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1930,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="31" UUID="E242C546-4D88-46A3-A3F8-30BDBEFF9BDE" Type="Text" Created="2017-04-11 19:28:57 -0400" Modified="2017-04-11 19:29:23 -0400">
                            <Title>Baker</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>5443,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="32" UUID="DD53609E-339A-4AD9-B57B-529A7B0827C7" Type="Text" Created="2017-04-11 19:28:58 -0400" Modified="2017-04-11 19:29:23 -0400">
                            <Title>McIntyre</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1209,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="33" UUID="223452A7-CB37-4431-9FF2-946A1764E53C" Type="Text" Created="2017-04-11 19:28:59 -0400" Modified="2017-04-11 19:30:50 -0400">
                            <Title>Frow</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>986,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="34" UUID="04F400FC-E64C-4274-B0F8-318BC1B211AF" Type="Text" Created="2017-04-11 19:28:59 -0400" Modified="2017-04-11 19:30:50 -0400">
                            <Title>Punter</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1345,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="35" UUID="68642E6F-0072-4C1B-A3A7-D6A88B9CE5AF" Type="Text" Created="2017-04-11 19:29:00 -0400" Modified="2017-04-11 19:30:50 -0400">
                            <Title>Price</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>5412,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="36" UUID="032B7C5A-25FB-474D-897A-811C769C8468" Type="Text" Created="2017-04-11 19:29:00 -0400" Modified="2017-04-11 19:30:50 -0400">
                            <Title>McCarty</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>9363,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="37" UUID="D00F80FF-9DD6-4996-A2B6-2F30784EF704" Type="Text" Created="2017-04-11 19:29:00 -0400" Modified="2017-04-11 19:30:50 -0400">
                            <Title>Samuels&amp;McGann</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>9692,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="38" UUID="7D57CFF8-7474-4259-9307-BD8370340186" Type="Text" Created="2017-04-11 19:29:00 -0400" Modified="2017-04-11 19:30:50 -0400">
                            <Title>Ramsay</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>7015,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="88" UUID="3218F7E1-554A-4A18-9D50-16A849DC71F5" Type="Text" Created="2017-04-21 06:59:34 -0400" Modified="2017-04-21 07:00:49 -0400">
                            <Title>from ECS</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="89" UUID="986E4628-550B-4E2D-8A72-7887AADB7AD9" Type="Text" Created="2017-04-21 07:00:36 -0400" Modified="2017-04-21 07:02:07 -0400">
                                    <Title>2014 Corinna Wagner, ed., Gothic Evolutions: Poetry, Tales</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>959,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="90" UUID="98B0CB5E-DFBF-4BCB-BC37-717A1F9E888D" Type="Text" Created="2017-04-21 07:00:41 -0400" Modified="2017-04-21 07:02:14 -0400">
                                    <Title>2014 Nick Groom</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>518,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="93" UUID="C7505277-F10C-4E76-ACB3-38F4C418C051" Type="Text" Created="2017-04-21 07:00:41 -0400" Modified="2017-04-21 07:06:50 -0400">
                                    <Title>2014 Dale Townshend and Angela Wright, eds. Ann Radcliffe</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1414,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="91" UUID="ACF126BB-AFC7-41DC-9CFD-760ECCE7B9C5" Type="Text" Created="2017-04-21 07:00:41 -0400" Modified="2017-04-21 07:04:48 -0400">
                                            <Title>2014 Angela Wright</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>339,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="92" UUID="57832002-E59F-4965-821E-3A5A7E3ED3A1" Type="Text" Created="2017-04-21 07:00:41 -0400" Modified="2017-04-21 07:10:26 -0400">
                                    <Title>2013 Alex Wetmore, Men of Feeling in Eighteenth-Century</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>2808,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="98" UUID="F5DAB0A2-5415-423E-94CE-5C39D22924E7" Type="Text" Created="2017-04-21 07:05:31 -0400" Modified="2017-04-21 07:08:20 -0400">
                                    <Title>2012 Ruth Perry</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1578,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="95" UUID="F50381AA-28DA-43D0-A0AC-E5861E114A95" Type="Text" Created="2017-04-21 07:00:42 -0400" Modified="2017-04-21 07:11:52 -0400">
                                    <Title>2009 Brandy Lain Schillace</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1534,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="94" UUID="0276A379-3CD9-4BCF-9186-F8047BC83CE1" Type="Text" Created="2017-04-21 07:00:42 -0400" Modified="2017-04-21 07:09:15 -0400">
                                    <Title>2007 Remapping the Rise of the European Novel</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1167,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="96" UUID="29124B08-7D32-4C19-A2B9-94A2FD6C62D9" Type="Text" Created="2017-04-21 07:00:42 -0400" Modified="2017-04-21 07:13:16 -0400">
                                    <Title>2006 Jayne Elizabeth Lewis</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1503,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="97" UUID="DCE2F78B-69E6-49A4-B32C-7AD051A63EC4" Type="Text" Created="2017-04-21 07:00:42 -0400" Modified="2017-04-21 07:15:42 -0400">
                                    <Title>2002 Marshall Brown</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>5030,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="107" UUID="51EAD3C4-4D30-4FBB-8C01-2854583AAB7C" Type="Text" Created="2017-04-22 01:10:29 -0400" Modified="2017-04-22 01:16:12 -0400">
                            <Title>1987 James Raven, British Fiction 1750-1770 A Chronological Check-List of Prose Fiction Printed in Britain and IrelandJAMES RAVEN, British Fiction 1750-1770 A Chronological Check-List of Prose Fiction Printed in Britain and Ireland. University of Delaware Press, Newark, 1987. 349 pp. £27.50. ISBN 087413 3246.</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>5980,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="103" UUID="8895EF1A-47E4-4AD4-AB87-327158874A88" Type="Text" Created="2017-04-22 00:10:26 -0400" Modified="2017-04-22 00:10:36 -0400">
                            <Title>Garside</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="112" UUID="B0ECD8EB-CCD7-402B-AFE7-231B512BECEF" Type="Text" Created="2017-04-22 02:31:20 -0400" Modified="2017-04-22 02:36:46 -0400">
                                    <Title>my assessment of Garside</Title>
                                    <MetaData>
                                        <LabelID>2</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1274,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="113" UUID="E6D5075D-B9EA-4D93-ACD7-3586909097B6" Type="Text" Created="2017-04-22 02:32:49 -0400" Modified="2017-04-22 02:36:46 -0400">
                                            <Title>the sentimental &amp; the Gothic</Title>
                                            <MetaData>
                                                <LabelID>2</LabelID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>2416,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="114" UUID="7E4B0590-8D37-4356-8BF7-50E8E800F406" Type="Text" Created="2017-04-22 02:35:14 -0400" Modified="2017-04-22 02:40:44 -0400">
                                            <Title>histories of the novel</Title>
                                            <MetaData>
                                                <LabelID>2</LabelID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>1586,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="110" UUID="79C30327-80D7-4E96-A04C-6AB3E8657A25" Type="Text" Created="2017-04-22 01:33:00 -0400" Modified="2017-04-22 02:32:48 -0400">
                                    <Title>2016 Garside Ordering’ Novels: Describing Prose Fiction, 1770–1832</Title>
                                    <MetaData>
                                        <LabelID>2</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>16344,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="108" UUID="573625D3-5390-4663-B7C8-016E88C689BF" Type="Text" Created="2017-04-22 01:17:55 -0400" Modified="2017-04-22 02:37:58 -0400">
                                    <Title>2015 Garside English and British Fiction 1750–1820. Ed. by Peter Garside and Karen O’Brien. (The Oxford History of the Novel in English, 2.) Oxford: Oxford University Press. 2015. 668 p. £95. isbn 978 0 19 957480 3</Title>
                                    <MetaData>
                                        <LabelID>2</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>7299,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="109" UUID="60B9B665-98BE-4B7C-A800-9B1AED4DD757" Type="Text" Created="2017-04-22 01:28:55 -0400" Modified="2017-04-22 01:32:32 -0400">
                                    <Title>2005 Garside J. F. Hughes and the Publication of Popular Fiction, 1803-1810</Title>
                                    <MetaData>
                                        <LabelID>2</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>3135,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="106" UUID="F83B34AC-7B02-4047-B2F2-981C1E9AABFC" Type="Text" Created="2017-04-22 01:04:07 -0400" Modified="2017-04-22 01:11:27 -0400">
                                    <Title>2000 Garside The English Novel, 1770–1829: A Bibliographical Survey</Title>
                                    <MetaData>
                                        <LabelID>2</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>3901,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="82" UUID="2BD6BC21-A7A9-4595-8E5E-DFF524A7EE48" Type="Text" Created="2017-04-19 03:07:57 -0400" Modified="2017-04-19 03:08:04 -0400">
                    <Title>Abstract feedback from Alyssa</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1673,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="2" UUID="11E162E5-C0E0-4764-B847-727FE9DFD9CB" Type="TrashFolder" Created="2017-04-11 19:14:02 -0400" Modified="2017-04-11 19:14:02 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="62" UUID="9B3FE57A-4C28-4BF5-8480-BDCFD16F0056" Type="Text" Created="2017-04-18 20:39:32 -0400" Modified="2017-04-18 21:08:58 -0400">
                    <Title>footnote for Rosalviva</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>250,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="83" UUID="599756C2-8AD4-4262-8D6A-DF8F3A54FA72" Type="Text" Created="2017-04-19 05:44:32 -0400" Modified="2017-04-21 03:40:15 -0400">
                    <Title>same novel different types!!!</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="2ADB1FE9-600E-4883-B3B5-0FCF086C1384" Color="0.962266 0.962266 0.962266">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="5F019618-106D-4CE6-B387-20FB66CFFD0F" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>2</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="1" Color="1.0 0.348023 0.657259">to do</Label>
            <Label ID="2" Color="0.574601 0.468969 1.0">in progress</Label>
            <Label ID="3" Color="0.361643 0.792023 1.0">ready for edit</Label>
            <Label ID="4" Color="0.746827 1.0 0.862986">polished</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectProperties>
        <ProjectTitle></ProjectTitle>
        <AbbreviatedTitle></AbbreviatedTitle>
        <FullName></FullName>
        <LastName></LastName>
        <FirstName></FirstName>
    </ProjectProperties>
    <ProjectTargets Notify="Yes">
        <DraftTarget Type="Words" CountIncludedOnly="No" CurrentCompileGroupOnly="No" Deadline="2017-04-22 02:21:51 -0400" IgnoreDeadline="No">6650</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="No" ResetType="NextDay" DeterminedFromDeadline="Yes" WritingDays="1-3, 5-7" CanWriteOnDeadlineDate="No">6650</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2017-04-22 01:03:58 -0400"></PreviousSession>
    </ProjectTargets>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>