<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Version="1.5" Creator="SCRMAC-2.8.1.2-26324" Device="Lawrences-MacBook-Pro" Modified="2017-04-18 02:54:29 -0400" ModID="3E852235-B179-4178-9A3D-2F793F8AAEA7">
    <Binder>
        <BinderItem ID="0" UUID="DDF8AC31-4A85-4C8C-AE97-38C38E121C00" Type="DraftFolder" Created="2017-04-11 19:14:02 -0400" Modified="2017-04-11 19:14:02 -0400">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="13" UUID="3459DF35-B75F-43AE-A0F6-8017AC3FF1DA" Type="Text" Created="2017-04-11 19:14:02 -0400" Modified="2017-04-12 00:05:25 -0400">
                    <Title>Abstract</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>656,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="28" UUID="B7A345B7-DF64-4E0B-8047-68209EBFF871" Type="Text" Created="2017-04-11 19:14:02 -0400" Modified="2017-04-17 20:26:46 -0400">
                    <Title>title</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="50" UUID="B1F705FF-780B-492C-86B3-54E2E0264F67" Type="Text" Created="2017-04-17 22:05:00 -0400" Modified="2017-04-17 22:05:37 -0400">
                    <Title>introduction</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="14" UUID="107AFE45-20D7-4220-BAE2-1EF5363E4B54" Type="Text" Created="2017-04-11 19:14:02 -0400" Modified="2017-04-17 20:24:39 -0400">
                            <Title>lit review: female gothic</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1240,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="42" UUID="F934A752-166F-4268-953F-E8DCE5CEA48A" Type="Text" Created="2017-04-15 00:07:23 -0400" Modified="2017-04-17 19:57:36 -0400">
                            <Title>what I do</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>481,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="44" UUID="4E56CE1A-6E20-4E5F-A798-DED1A79FE4A4" Type="Text" Created="2017-04-17 19:58:34 -0400" Modified="2017-04-17 20:24:39 -0400">
                            <Title>can't ID a genre in isolation</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>678,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="45" UUID="6E7D677E-626B-4EB1-8B74-6B7A68CD485E" Type="Text" Created="2017-04-17 20:09:41 -0400" Modified="2017-04-17 21:28:06 -0400">
                            <Title>I'm modelling here</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1260,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="47" UUID="F4C1C32C-A3E0-4327-948C-53329EB77C93" Type="Text" Created="2017-04-17 21:04:11 -0400" Modified="2017-04-17 21:36:32 -0400">
                            <Title>not all models are computational</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1199,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="48" UUID="F6AA39D9-81CA-4D42-ADE6-5823D7AEB251" Type="Text" Created="2017-04-17 21:26:41 -0400" Modified="2017-04-17 21:37:58 -0400">
                            <Title>also need sensitive interpreters</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>757,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="49" UUID="D2C7B50C-7F29-437F-82BE-E13F3545E81F" Type="Text" Created="2017-04-17 21:38:28 -0400" Modified="2017-04-17 22:16:49 -0400">
                            <Title>Frank and Tracy are models</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1003,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="51" UUID="993EA6BF-6DBE-488A-8FDE-29935ED08D64" Type="Text" Created="2017-04-17 22:05:20 -0400" Modified="2017-04-17 22:05:23 -0400">
                    <Title>Ann Tracy</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="52" UUID="D06A0286-0247-4C4C-BBE1-4C8C9A393908" Type="Text" Created="2017-04-17 22:05:28 -0400" Modified="2017-04-17 23:00:13 -0400">
                            <Title>Tracy values uniqueness</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>85,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="53" UUID="0DAD46A7-F1B7-4086-8D54-CB86602EDBCD" Type="Text" Created="2017-04-17 22:17:36 -0400" Modified="2017-04-17 22:57:54 -0400">
                            <Title>my model of Tracy</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>382,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="54" UUID="F06FDDF8-3359-4187-8206-CEDF7AFC0AFD" Type="Text" Created="2017-04-17 22:47:46 -0400" Modified="2017-04-17 23:00:01 -0400">
                            <Title>Male Gothic</Title>
                            <MetaData>
                                <LabelID>3</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1895,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="56" UUID="6C6D6927-A269-4A29-AC6D-0C98AA3FE96C" Type="Text" Created="2017-04-17 22:59:54 -0400" Modified="2017-04-18 02:53:11 -0400">
                            <Title>Female Gothic</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1301,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="57" UUID="B3D557B5-17F8-4389-B1B0-E31EEA4DE9E0" Type="Text" Created="2017-04-18 02:42:43 -0400" Modified="2017-04-18 02:47:54 -0400">
                            <Title>[Shared?] Gothic</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>282,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="58" UUID="071999DF-AE5A-44CB-90DC-892F6A3F2B80" Type="Text" Created="2017-04-18 02:46:34 -0400" Modified="2017-04-18 02:51:19 -0400">
                            <Title>no binaries</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>698,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" UUID="D6E7AB84-B725-416C-B2BE-70320E9FA3D3" Type="ResearchFolder" Created="2017-04-11 19:14:02 -0400" Modified="2017-04-11 19:14:02 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="4" UUID="371B9CB6-E720-40E5-BBBA-0FAD3841DE6D" Type="Text" Created="2017-04-11 19:14:02 -0400" Modified="2017-04-18 02:48:01 -0400">
                    <Title>MA Essay</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Book (Blue Book).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="46" UUID="DBB8844D-8B15-4203-BC84-83F9BB4530A1" Type="Text" Created="2017-04-17 21:02:36 -0400" Modified="2017-04-17 21:03:53 -0400">
                            <Title>good stuff on critical frameworks</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>116,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="55" UUID="8D784A22-B8B0-41DB-AB7D-77BA2378CE22" Type="Text" Created="2017-04-17 22:51:37 -0400" Modified="2017-04-17 22:51:45 -0400">
                            <Title>footnote for pie charts</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1530,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="40" UUID="E01826F4-E58E-4DDD-A4A6-44FD401B7F3B" Type="Text" Created="2017-04-11 23:43:38 -0400" Modified="2017-04-11 23:44:36 -0400">
                    <Title>Author Guidelines</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1457,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="41" UUID="5E676867-80AA-42F9-8E19-1C15414A98DF" Type="Text" Created="2017-04-12 19:57:22 -0400" Modified="2017-04-14 21:40:15 -0400">
                            <Title>email reply</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>16,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="29" UUID="24773813-FAD2-46D8-9F7B-501D53995BC5" Type="Text" Created="2017-04-11 19:27:52 -0400" Modified="2017-04-11 19:27:58 -0400">
                    <Title>Secondary Criticism</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Notes (White Notepad).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="30" UUID="B582A548-33CA-456B-AED9-788EABCA5935" Type="Text" Created="2017-04-11 19:28:26 -0400" Modified="2017-04-11 19:29:23 -0400">
                            <Title>Tompkins</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1930,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="31" UUID="E242C546-4D88-46A3-A3F8-30BDBEFF9BDE" Type="Text" Created="2017-04-11 19:28:57 -0400" Modified="2017-04-11 19:29:23 -0400">
                            <Title>Baker</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>5443,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="32" UUID="DD53609E-339A-4AD9-B57B-529A7B0827C7" Type="Text" Created="2017-04-11 19:28:58 -0400" Modified="2017-04-11 19:29:23 -0400">
                            <Title>McIntyre</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1209,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="33" UUID="223452A7-CB37-4431-9FF2-946A1764E53C" Type="Text" Created="2017-04-11 19:28:59 -0400" Modified="2017-04-11 19:30:50 -0400">
                            <Title>Frow</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>986,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="34" UUID="04F400FC-E64C-4274-B0F8-318BC1B211AF" Type="Text" Created="2017-04-11 19:28:59 -0400" Modified="2017-04-11 19:30:50 -0400">
                            <Title>Punter</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1345,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="35" UUID="68642E6F-0072-4C1B-A3A7-D6A88B9CE5AF" Type="Text" Created="2017-04-11 19:29:00 -0400" Modified="2017-04-11 19:30:50 -0400">
                            <Title>Price</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>5412,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="36" UUID="032B7C5A-25FB-474D-897A-811C769C8468" Type="Text" Created="2017-04-11 19:29:00 -0400" Modified="2017-04-11 19:30:50 -0400">
                            <Title>McCarty</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>9363,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="37" UUID="D00F80FF-9DD6-4996-A2B6-2F30784EF704" Type="Text" Created="2017-04-11 19:29:00 -0400" Modified="2017-04-11 19:30:50 -0400">
                            <Title>Samuels&amp;McGann</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>9692,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="38" UUID="7D57CFF8-7474-4259-9307-BD8370340186" Type="Text" Created="2017-04-11 19:29:00 -0400" Modified="2017-04-11 19:30:50 -0400">
                            <Title>Ramsay</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>7015,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="8" UUID="0B30F935-4B83-4B15-90B1-1AE2628BE383" Type="Text" Created="2017-04-11 19:14:02 -0400" Modified="2017-04-11 19:14:02 -0400">
                    <Title>Stray Thoughts</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Pile of Paper.tif</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="43" UUID="58483C90-BA97-4354-B2A7-84E3CC3A09CC" Type="Text" Created="2017-04-15 00:08:09 -0400" Modified="2017-04-15 00:09:57 -0400">
                            <Title>reasonable to think authoresses are different</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>306,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="9" UUID="33B4B91A-323E-41EA-86B2-7DA0B72D97B3" Type="Text" Created="2017-04-11 19:14:02 -0400" Modified="2017-04-11 20:29:21 -0400">
                            <Title>Abstract outline</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>509,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="39" UUID="47381554-960D-4939-8142-266E802F0619" Type="Text" Created="2017-04-11 20:05:27 -0400" Modified="2017-04-11 20:05:43 -0400">
                            <Title>mention German origin early</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>260,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="2" UUID="11E162E5-C0E0-4764-B847-727FE9DFD9CB" Type="TrashFolder" Created="2017-04-11 19:14:02 -0400" Modified="2017-04-11 19:14:02 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="2ADB1FE9-600E-4883-B3B5-0FCF086C1384" Color="0.962266 0.962266 0.962266">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="5F019618-106D-4CE6-B387-20FB66CFFD0F" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>2</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="1" Color="1.0 0.348023 0.657259">to do</Label>
            <Label ID="2" Color="0.574601 0.468969 1.0">in progress</Label>
            <Label ID="3" Color="0.361643 0.792023 1.0">ready for edit</Label>
            <Label ID="4" Color="0.746827 1.0 0.862986">polished</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectProperties>
        <ProjectTitle></ProjectTitle>
        <AbbreviatedTitle></AbbreviatedTitle>
        <FullName></FullName>
        <LastName></LastName>
        <FirstName></FirstName>
    </ProjectProperties>
    <ProjectTargets Notify="Yes">
        <DraftTarget Type="Words" CountIncludedOnly="No" CurrentCompileGroupOnly="No" Deadline="2017-04-22 02:21:51 -0400" IgnoreDeadline="No">6850</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="No" ResetType="NextDay" DeterminedFromDeadline="Yes" WritingDays="1-3, 5-7" CanWriteOnDeadlineDate="No">1615</SessionTarget>
        <PreviousSession Words="2134" Characters="13568" Date="2017-04-17 08:44:28 -0400"></PreviousSession>
    </ProjectTargets>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>