<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0327.0758                               -->
<workbook source-build='10.1.7 (10100.17.0327.0758)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='simplified-tags-totals-transposed' inline='true' name='federated.0zjclr504dyhzy1cugecn1eb5s5x' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='simplified-tags-totals-transposed' name='textscan.09dpjnk1vz4pn51gslzxj1ocl42d'>
            <connection class='textscan' directory='/Users/lawrence/Desktop/archive/2013-2015UVic/MASTERS-ESSAY/SPREADSHEETS' filename='simplified-tags-totals-transposed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09dpjnk1vz4pn51gslzxj1ocl42d' name='simplified-tags-totals-transposed.csv' table='[simplified-tags-totals-transposed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='total f' ordinal='1' />
            <column datatype='integer' name='total m' ordinal='2' />
            <column datatype='integer' name='total unk' ordinal='3' />
            <column datatype='integer' name='total total' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[simplified-tags-totals-transposed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total f]</local-name>
            <parent-name>[simplified-tags-totals-transposed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total m]</local-name>
            <parent-name>[simplified-tags-totals-transposed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total unk]</local-name>
            <parent-name>[simplified-tags-totals-transposed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total total]</local-name>
            <parent-name>[simplified-tags-totals-transposed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent of F using' datatype='real' name='[Calculation_2387963401392189440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total f]/215' />
      </column>
      <column caption='Percent of M using' datatype='real' name='[Calculation_2387963401392607233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total m]/156' />
      </column>
      <column caption='Percent of Unk using' datatype='real' name='[Calculation_2387963401392898050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total unk]/128' />
      </column>
      <column caption='Percent of Total' datatype='real' name='[Calculation_2387963401394405381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total total]/499' />
      </column>
      <column caption='F outnumbers M by' datatype='integer' name='[Calculation_2387963401400967174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total f]-[total m]' />
      </column>
      <column caption='U outnumbers F+M by' datatype='integer' name='[Calculation_2387963401409212423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total unk]-[total f]-[total m]' />
      </column>
      <column caption='percent M' datatype='real' name='[Calculation_2718626130347106304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total m]/[total total]' />
      </column>
      <column caption='percent F' datatype='real' name='[Calculation_2718626130347749377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total f]/[total total]' />
      </column>
      <column caption='percent U' datatype='real' name='[Calculation_2718626130348490754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total unk]/[total total]' />
      </column>
      <column caption='tag' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total F' datatype='integer' name='[total f]' role='measure' type='quantitative' />
      <column caption='Total M' datatype='integer' name='[total m]' role='measure' type='quantitative' />
      <column caption='Total Total' datatype='integer' name='[total total]' role='measure' type='quantitative' />
      <column caption='Total Unk' datatype='integer' name='[total unk]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2387963401392607233]' derivation='Sum' name='[sum:Calculation_2387963401392607233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2387963401392898050]' derivation='Sum' name='[sum:Calculation_2387963401392898050:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total f]' derivation='Sum' name='[sum:total f:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total m]' derivation='Sum' name='[sum:total m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total unk]' derivation='Sum' name='[sum:total unk:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.305556' measure-ordering='alphabetic' measure-percentage='0.694444' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='F outnumbers M by'>
      <table>
        <view>
          <datasources>
            <datasource caption='simplified-tags-totals-transposed' name='federated.0zjclr504dyhzy1cugecn1eb5s5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0zjclr504dyhzy1cugecn1eb5s5x'>
            <column caption='F outnumbers M by' datatype='integer' name='[Calculation_2387963401400967174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total f]-[total m]' />
            </column>
            <column caption='tag' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2387963401400967174]' derivation='Sum' name='[sum:Calculation_2387963401400967174:qk]' pivot='key' type='quantitative' />
            <column caption='Total F' datatype='integer' name='[total f]' role='measure' type='quantitative' />
            <column caption='Total M' datatype='integer' name='[total m]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0zjclr504dyhzy1cugecn1eb5s5x].[none:F1:nk]' direction='ASC' using='[federated.0zjclr504dyhzy1cugecn1eb5s5x].[sum:Calculation_2387963401400967174:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zjclr504dyhzy1cugecn1eb5s5x].[sum:Calculation_2387963401400967174:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zjclr504dyhzy1cugecn1eb5s5x].[none:F1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='U outnumbers all by'>
      <table>
        <view>
          <datasources>
            <datasource caption='simplified-tags-totals-transposed' name='federated.0zjclr504dyhzy1cugecn1eb5s5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0zjclr504dyhzy1cugecn1eb5s5x'>
            <column caption='U outnumbers F+M by' datatype='integer' name='[Calculation_2387963401409212423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total unk]-[total f]-[total m]' />
            </column>
            <column caption='tag' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2387963401409212423]' derivation='Sum' name='[sum:Calculation_2387963401409212423:qk]' pivot='key' type='quantitative' />
            <column caption='Total F' datatype='integer' name='[total f]' role='measure' type='quantitative' />
            <column caption='Total M' datatype='integer' name='[total m]' role='measure' type='quantitative' />
            <column caption='Total Unk' datatype='integer' name='[total unk]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0zjclr504dyhzy1cugecn1eb5s5x].[none:F1:nk]' direction='ASC' using='[federated.0zjclr504dyhzy1cugecn1eb5s5x].[sum:Calculation_2387963401409212423:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zjclr504dyhzy1cugecn1eb5s5x].[sum:Calculation_2387963401409212423:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zjclr504dyhzy1cugecn1eb5s5x].[none:F1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='most popular F'>
      <table>
        <view>
          <datasources>
            <datasource caption='simplified-tags-totals-transposed' name='federated.0zjclr504dyhzy1cugecn1eb5s5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0zjclr504dyhzy1cugecn1eb5s5x'>
            <column caption='tag' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[total f]' derivation='Sum' name='[sum:total f:qk]' pivot='key' type='quantitative' />
            <column caption='Total F' datatype='integer' name='[total f]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0zjclr504dyhzy1cugecn1eb5s5x].[none:F1:nk]' direction='DESC' using='[federated.0zjclr504dyhzy1cugecn1eb5s5x].[sum:total f:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zjclr504dyhzy1cugecn1eb5s5x].[none:F1:nk]</rows>
        <cols>[federated.0zjclr504dyhzy1cugecn1eb5s5x].[sum:total f:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='most popular M'>
      <table>
        <view>
          <datasources>
            <datasource caption='simplified-tags-totals-transposed' name='federated.0zjclr504dyhzy1cugecn1eb5s5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0zjclr504dyhzy1cugecn1eb5s5x'>
            <column caption='tag' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[total m]' derivation='Sum' name='[sum:total m:qk]' pivot='key' type='quantitative' />
            <column caption='Total M' datatype='integer' name='[total m]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0zjclr504dyhzy1cugecn1eb5s5x].[none:F1:nk]' direction='DESC' using='[federated.0zjclr504dyhzy1cugecn1eb5s5x].[sum:total m:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zjclr504dyhzy1cugecn1eb5s5x].[none:F1:nk]</rows>
        <cols>[federated.0zjclr504dyhzy1cugecn1eb5s5x].[sum:total m:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='most popular U'>
      <table>
        <view>
          <datasources>
            <datasource caption='simplified-tags-totals-transposed' name='federated.0zjclr504dyhzy1cugecn1eb5s5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0zjclr504dyhzy1cugecn1eb5s5x'>
            <column caption='tag' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[total unk]' derivation='Sum' name='[sum:total unk:qk]' pivot='key' type='quantitative' />
            <column caption='Total Unk' datatype='integer' name='[total unk]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0zjclr504dyhzy1cugecn1eb5s5x].[none:F1:nk]' direction='DESC' using='[federated.0zjclr504dyhzy1cugecn1eb5s5x].[sum:total unk:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zjclr504dyhzy1cugecn1eb5s5x].[none:F1:nk]</rows>
        <cols>[federated.0zjclr504dyhzy1cugecn1eb5s5x].[sum:total unk:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='most popular tags'>
      <table>
        <view>
          <datasources>
            <datasource caption='simplified-tags-totals-transposed' name='federated.0zjclr504dyhzy1cugecn1eb5s5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0zjclr504dyhzy1cugecn1eb5s5x'>
            <column caption='Percent of Total' datatype='real' name='[Calculation_2387963401394405381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total total]/499' />
            </column>
            <column caption='tag' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2387963401394405381]' derivation='Sum' name='[sum:Calculation_2387963401394405381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total f]' derivation='Sum' name='[sum:total f:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total m]' derivation='Sum' name='[sum:total m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total total]' derivation='Sum' name='[sum:total total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total unk]' derivation='Sum' name='[sum:total unk:qk]' pivot='key' type='quantitative' />
            <column caption='Total F' datatype='integer' name='[total f]' role='measure' type='quantitative' />
            <column caption='Total M' datatype='integer' name='[total m]' role='measure' type='quantitative' />
            <column caption='Total Total' datatype='integer' name='[total total]' role='measure' type='quantitative' />
            <column caption='Total Unk' datatype='integer' name='[total unk]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zjclr504dyhzy1cugecn1eb5s5x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zjclr504dyhzy1cugecn1eb5s5x].[sum:Calculation_2387963401394405381:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zjclr504dyhzy1cugecn1eb5s5x].[sum:total f:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zjclr504dyhzy1cugecn1eb5s5x].[sum:total m:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zjclr504dyhzy1cugecn1eb5s5x].[sum:total total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zjclr504dyhzy1cugecn1eb5s5x].[sum:total unk:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0zjclr504dyhzy1cugecn1eb5s5x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zjclr504dyhzy1cugecn1eb5s5x].[sum:total f:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zjclr504dyhzy1cugecn1eb5s5x].[sum:total m:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zjclr504dyhzy1cugecn1eb5s5x].[sum:total unk:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zjclr504dyhzy1cugecn1eb5s5x].[sum:total total:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.0zjclr504dyhzy1cugecn1eb5s5x].[none:F1:nk]' direction='ASC' using='[federated.0zjclr504dyhzy1cugecn1eb5s5x].[sum:total unk:qk]' />
          <slices>
            <column>[federated.0zjclr504dyhzy1cugecn1eb5s5x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zjclr504dyhzy1cugecn1eb5s5x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zjclr504dyhzy1cugecn1eb5s5x].[none:F1:nk]</rows>
        <cols>[federated.0zjclr504dyhzy1cugecn1eb5s5x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='percent M'>
      <table>
        <view>
          <datasources>
            <datasource caption='simplified-tags-totals-transposed' name='federated.0zjclr504dyhzy1cugecn1eb5s5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0zjclr504dyhzy1cugecn1eb5s5x'>
            <column caption='percent U' datatype='real' name='[Calculation_2718626130348490754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total unk]/[total total]' />
            </column>
            <column caption='tag' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2718626130348490754]' derivation='Sum' name='[sum:Calculation_2718626130348490754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total total]' derivation='Sum' name='[sum:total total:qk]' pivot='key' type='quantitative' />
            <column caption='Total Total' datatype='integer' name='[total total]' role='measure' type='quantitative' />
            <column caption='Total Unk' datatype='integer' name='[total unk]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0zjclr504dyhzy1cugecn1eb5s5x].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;plagiarism;plagiarisms;plagiarized&quot;</bucket>
              <bucket>&quot;shilling&quot;</bucket>
              <bucket>&quot;novella;nouvella;novelette&quot;</bucket>
              <bucket>&quot;thriller;thrillers&quot;</bucket>
              <bucket>&quot;ZELUCO&quot;</bucket>
              <bucket>&quot;ST.IRVYNE&quot;</bucket>
              <bucket>&quot;Spenserian&quot;</bucket>
              <bucket>&quot;short&quot;</bucket>
              <bucket>&quot;Shelleys&quot;</bucket>
              <bucket>&quot;saga&quot;</bucket>
              <bucket>&quot;pulp&quot;</bucket>
              <bucket>&quot;principal&quot;</bucket>
              <bucket>&quot;plotting&quot;</bucket>
              <bucket>&quot;Pigault&quot;</bucket>
              <bucket>&quot;OLDMANORHOUSE&quot;</bucket>
              <bucket>&quot;MANOFFEELING&quot;</bucket>
              <bucket>&quot;Mackenzies&quot;</bucket>
              <bucket>&quot;Macbethian&quot;</bucket>
              <bucket>&quot;Lebrun&quot;</bucket>
              <bucket>&quot;Lathoms&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' x-axis-name='[federated.0zjclr504dyhzy1cugecn1eb5s5x].[sum:Calculation_2718626130348490754:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' x-axis-name='[federated.0zjclr504dyhzy1cugecn1eb5s5x].[sum:total total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zjclr504dyhzy1cugecn1eb5s5x].[none:F1:nk]</rows>
        <cols>([federated.0zjclr504dyhzy1cugecn1eb5s5x].[sum:Calculation_2718626130348490754:qk] + [federated.0zjclr504dyhzy1cugecn1eb5s5x].[sum:total total:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='percent of F'>
      <table>
        <view>
          <datasources>
            <datasource caption='simplified-tags-totals-transposed' name='federated.0zjclr504dyhzy1cugecn1eb5s5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0zjclr504dyhzy1cugecn1eb5s5x'>
            <column caption='Percent of F using' datatype='real' name='[Calculation_2387963401392189440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total f]/215' />
            </column>
            <column caption='tag' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2387963401392189440]' derivation='Sum' name='[sum:Calculation_2387963401392189440:qk]' pivot='key' type='quantitative' />
            <column caption='Total F' datatype='integer' name='[total f]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0zjclr504dyhzy1cugecn1eb5s5x].[none:F1:nk]' direction='DESC' using='[federated.0zjclr504dyhzy1cugecn1eb5s5x].[sum:Calculation_2387963401392189440:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zjclr504dyhzy1cugecn1eb5s5x].[none:F1:nk]</rows>
        <cols>[federated.0zjclr504dyhzy1cugecn1eb5s5x].[sum:Calculation_2387963401392189440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='percent of M'>
      <table>
        <view>
          <datasources>
            <datasource caption='simplified-tags-totals-transposed' name='federated.0zjclr504dyhzy1cugecn1eb5s5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0zjclr504dyhzy1cugecn1eb5s5x'>
            <column caption='Percent of M using' datatype='real' name='[Calculation_2387963401392607233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total m]/156' />
            </column>
            <column caption='tag' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2387963401392607233]' derivation='Sum' name='[sum:Calculation_2387963401392607233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total m]' derivation='Sum' name='[sum:total m:qk]' pivot='key' type='quantitative' />
            <column caption='Total M' datatype='integer' name='[total m]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0zjclr504dyhzy1cugecn1eb5s5x].[none:F1:nk]' direction='DESC' using='[federated.0zjclr504dyhzy1cugecn1eb5s5x].[sum:total m:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zjclr504dyhzy1cugecn1eb5s5x].[none:F1:nk]</rows>
        <cols>[federated.0zjclr504dyhzy1cugecn1eb5s5x].[sum:Calculation_2387963401392607233:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='percent of U'>
      <table>
        <view>
          <datasources>
            <datasource caption='simplified-tags-totals-transposed' name='federated.0zjclr504dyhzy1cugecn1eb5s5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0zjclr504dyhzy1cugecn1eb5s5x'>
            <column caption='Percent of Unk using' datatype='real' name='[Calculation_2387963401392898050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total unk]/128' />
            </column>
            <column caption='tag' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2387963401392898050]' derivation='Sum' name='[sum:Calculation_2387963401392898050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total unk]' derivation='Sum' name='[sum:total unk:qk]' pivot='key' type='quantitative' />
            <column caption='Total Unk' datatype='integer' name='[total unk]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0zjclr504dyhzy1cugecn1eb5s5x].[none:F1:nk]' direction='DESC' using='[federated.0zjclr504dyhzy1cugecn1eb5s5x].[sum:total unk:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zjclr504dyhzy1cugecn1eb5s5x].[none:F1:nk]</rows>
        <cols>[federated.0zjclr504dyhzy1cugecn1eb5s5x].[sum:Calculation_2387963401392898050:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
