<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0327.0758                               -->
<workbook source-build='10.1.7 (10100.17.0327.0758)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='simplified-types' inline='true' name='federated.0k3x6gt1ngsolu1f1grie0n65h6h' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='simplified-types' name='textscan.1i55c3z0qd7o7p1ghbkxm1me7tmj'>
            <connection class='textscan' directory='/Users/lawrence/Desktop/archive/2013-2015UVic/MASTERS-ESSAY/SPREADSHEETS' filename='simplified-types.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1i55c3z0qd7o7p1ghbkxm1me7tmj' name='simplified-types.csv' table='[simplified-types#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='gothic type' ordinal='0' />
            <column datatype='integer' name='total f' ordinal='1' />
            <column datatype='integer' name='total m' ordinal='2' />
            <column datatype='integer' name='total unk' ordinal='3' />
            <column datatype='integer' name='total total' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gothic type]</local-name>
            <parent-name>[simplified-types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total f]</local-name>
            <parent-name>[simplified-types.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total m]</local-name>
            <parent-name>[simplified-types.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total unk]</local-name>
            <parent-name>[simplified-types.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total total]</local-name>
            <parent-name>[simplified-types.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='All Total' datatype='integer' name='[Calculation_10344272412667906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total m]+[total f]+[total unk]' />
      </column>
      <column caption='Type (identical groups)' datatype='string' name='[Gothic Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gothic type]' new-bin='true'>
          <bin default-name='true' value='&quot;chapbook &amp; Chapbook&quot;'>
            <value>&quot;chapbook&quot;</value>
            <value>&quot;Chapbook&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;CharlotteSmith, CharlotteSmiths, Reeve and 4 more&quot;'>
            <value>&quot;CharlotteSmith&quot;</value>
            <value>&quot;CharlotteSmiths&quot;</value>
            <value>&quot;Reeve&quot;</value>
            <value>&quot;Reeves&quot;</value>
            <value>&quot;Schauerromantik&quot;</value>
            <value>&quot;Shauerromantik&quot;</value>
            <value>&quot;Smiths&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;didactic &amp; didactit&quot;'>
            <value>&quot;didactic&quot;</value>
            <value>&quot;didactit&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;German &amp; Germanic&quot;'>
            <value>&quot;German&quot;</value>
            <value>&quot;Germanic&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Godwin &amp; Godwins&quot;'>
            <value>&quot;Godwin&quot;</value>
            <value>&quot;Godwins&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;historical &amp; history&quot;'>
            <value>&quot;historical&quot;</value>
            <value>&quot;history&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;ideas &amp; Ideas&quot;'>
            <value>&quot;ideas&quot;</value>
            <value>&quot;Ideas&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Mrs.Radcliffe &amp; Mrs.Radcliffes&quot;'>
            <value>&quot;Mrs.Radcliffe&quot;</value>
            <value>&quot;Mrs.Radcliffes&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;noir &amp; Noir&quot;'>
            <value>&quot;noir&quot;</value>
            <value>&quot;Noir&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;nouvella &amp; novella&quot;'>
            <value>&quot;nouvella&quot;</value>
            <value>&quot;novella&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;pseudohistorical &amp; pseudohistory&quot;'>
            <value>&quot;pseudohistorical&quot;</value>
            <value>&quot;pseudohistory&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Rauberroman, Raüberroman, Rauberromantik&quot;'>
            <value>&quot;Rauberroman&quot;</value>
            <value>&quot;Raüberroman&quot;</value>
            <value>&quot;Rauberromantik&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Schocker &amp; Shocker&quot;'>
            <value>&quot;Schocker&quot;</value>
            <value>&quot;Shocker&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Type (rough groups)' datatype='string' name='[Type (identical groups) (copy)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gothic type]' new-bin='true'>
          <bin default-name='true' value='&quot;abridgement, based, from and 8 more&quot;'>
            <value>&quot;abridgement&quot;</value>
            <value>&quot;based&quot;</value>
            <value>&quot;from&quot;</value>
            <value>&quot;imitation&quot;</value>
            <value>&quot;plagiarism&quot;</value>
            <value>&quot;plagiarisms&quot;</value>
            <value>&quot;plagiarized&quot;</value>
            <value>&quot;residual&quot;</value>
            <value>&quot;reverberations&quot;</value>
            <value>&quot;source&quot;</value>
            <value>&quot;taken&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;chapbook &amp; Chapbook&quot;'>
            <value>&quot;chapbook&quot;</value>
            <value>&quot;Chapbook&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;CharlotteSmith, CharlotteSmiths, Reeve and 4 more&quot;'>
            <value>&quot;CharlotteSmith&quot;</value>
            <value>&quot;CharlotteSmiths&quot;</value>
            <value>&quot;Reeve&quot;</value>
            <value>&quot;Reeves&quot;</value>
            <value>&quot;Schauerromantik&quot;</value>
            <value>&quot;Shauerromantik&quot;</value>
            <value>&quot;Smiths&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;combined &amp; compilation&quot;'>
            <value>&quot;combined&quot;</value>
            <value>&quot;compilation&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;composite, numerous, several and 1 more&quot;'>
            <value>&quot;composite&quot;</value>
            <value>&quot;numerous&quot;</value>
            <value>&quot;several&quot;</value>
            <value>&quot;various&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;didactic &amp; didactit&quot;'>
            <value>&quot;didactic&quot;</value>
            <value>&quot;didactit&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;German &amp; Germanic&quot;'>
            <value>&quot;German&quot;</value>
            <value>&quot;Germanic&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Godwin &amp; Godwins&quot;'>
            <value>&quot;Godwin&quot;</value>
            <value>&quot;Godwins&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;historical &amp; history&quot;'>
            <value>&quot;historical&quot;</value>
            <value>&quot;history&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;ideas &amp; Ideas&quot;'>
            <value>&quot;ideas&quot;</value>
            <value>&quot;Ideas&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Mrs.Radcliffe, Mrs.Radcliffes, THEITALIAN&quot;'>
            <value>&quot;Mrs.Radcliffe&quot;</value>
            <value>&quot;Mrs.Radcliffes&quot;</value>
            <value>&quot;THEITALIAN&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Natural &amp; Naturalized&quot;'>
            <value>&quot;Natural&quot;</value>
            <value>&quot;Naturalized&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;noir &amp; Noir&quot;'>
            <value>&quot;noir&quot;</value>
            <value>&quot;Noir&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;nouvella &amp; novella&quot;'>
            <value>&quot;nouvella&quot;</value>
            <value>&quot;novella&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;parody &amp; Parody&quot;'>
            <value>&quot;parody&quot;</value>
            <value>&quot;Parody&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;pseudohistorical &amp; pseudohistory&quot;'>
            <value>&quot;pseudohistorical&quot;</value>
            <value>&quot;pseudohistory&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pure or high&quot;'>
            <value>&quot;Pure&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Rauberroman, Raüberroman, Rauberromantik&quot;'>
            <value>&quot;Rauberroman&quot;</value>
            <value>&quot;Raüberroman&quot;</value>
            <value>&quot;Rauberromantik&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;recessant &amp; recessive&quot;'>
            <value>&quot;recessant&quot;</value>
            <value>&quot;recessive&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;roman &amp; Roman&quot;'>
            <value>&quot;roman&quot;</value>
            <value>&quot;Roman&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;romance &amp; Romance&quot;'>
            <value>&quot;romance&quot;</value>
            <value>&quot;Romance&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;ruin &amp; Ruin&quot;'>
            <value>&quot;ruin&quot;</value>
            <value>&quot;Ruin&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;satire, satiric, satirizes&quot;'>
            <value>&quot;satire&quot;</value>
            <value>&quot;satiric&quot;</value>
            <value>&quot;satirizes&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Schocker &amp; Shocker&quot;'>
            <value>&quot;Schocker&quot;</value>
            <value>&quot;Shocker&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;terror &amp; terrors&quot;'>
            <value>&quot;terror&quot;</value>
            <value>&quot;terrors&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;title, titling, titular&quot;'>
            <value>&quot;title&quot;</value>
            <value>&quot;titling&quot;</value>
            <value>&quot;titular&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Gothic Type' datatype='string' name='[gothic type]' role='dimension' type='nominal' />
      <column caption='Total F' datatype='integer' name='[total f]' role='measure' type='quantitative' />
      <column caption='Total M' datatype='integer' name='[total m]' role='measure' type='quantitative' />
      <column caption='Total Total' datatype='integer' name='[total total]' role='measure' type='quantitative' />
      <column caption='Total Unk' datatype='integer' name='[total unk]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_10344272412667906]' derivation='Sum' name='[sum:Calculation_10344272412667906:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total f]' derivation='Sum' name='[sum:total f:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total m]' derivation='Sum' name='[sum:total m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total total]' derivation='Sum' name='[sum:total total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total unk]' derivation='Sum' name='[sum:total unk:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.448276' measure-ordering='alphabetic' measure-percentage='0.551724' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='simplified-types' name='federated.0k3x6gt1ngsolu1f1grie0n65h6h' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3x6gt1ngsolu1f1grie0n65h6h'>
            <column caption='All Total' datatype='integer' name='[Calculation_10344272412667906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total m]+[total f]+[total unk]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Type (rough groups)' datatype='string' name='[Type (identical groups) (copy)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gothic type]' new-bin='true'>
                <bin default-name='true' value='&quot;abridgement, based, from and 8 more&quot;'>
                  <value>&quot;abridgement&quot;</value>
                  <value>&quot;based&quot;</value>
                  <value>&quot;from&quot;</value>
                  <value>&quot;imitation&quot;</value>
                  <value>&quot;plagiarism&quot;</value>
                  <value>&quot;plagiarisms&quot;</value>
                  <value>&quot;plagiarized&quot;</value>
                  <value>&quot;residual&quot;</value>
                  <value>&quot;reverberations&quot;</value>
                  <value>&quot;source&quot;</value>
                  <value>&quot;taken&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;chapbook &amp; Chapbook&quot;'>
                  <value>&quot;chapbook&quot;</value>
                  <value>&quot;Chapbook&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;CharlotteSmith, CharlotteSmiths, Reeve and 4 more&quot;'>
                  <value>&quot;CharlotteSmith&quot;</value>
                  <value>&quot;CharlotteSmiths&quot;</value>
                  <value>&quot;Reeve&quot;</value>
                  <value>&quot;Reeves&quot;</value>
                  <value>&quot;Schauerromantik&quot;</value>
                  <value>&quot;Shauerromantik&quot;</value>
                  <value>&quot;Smiths&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;combined &amp; compilation&quot;'>
                  <value>&quot;combined&quot;</value>
                  <value>&quot;compilation&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;composite, numerous, several and 1 more&quot;'>
                  <value>&quot;composite&quot;</value>
                  <value>&quot;numerous&quot;</value>
                  <value>&quot;several&quot;</value>
                  <value>&quot;various&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;didactic &amp; didactit&quot;'>
                  <value>&quot;didactic&quot;</value>
                  <value>&quot;didactit&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;German &amp; Germanic&quot;'>
                  <value>&quot;German&quot;</value>
                  <value>&quot;Germanic&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Godwin &amp; Godwins&quot;'>
                  <value>&quot;Godwin&quot;</value>
                  <value>&quot;Godwins&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;historical &amp; history&quot;'>
                  <value>&quot;historical&quot;</value>
                  <value>&quot;history&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;ideas &amp; Ideas&quot;'>
                  <value>&quot;ideas&quot;</value>
                  <value>&quot;Ideas&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Mrs.Radcliffe, Mrs.Radcliffes, THEITALIAN&quot;'>
                  <value>&quot;Mrs.Radcliffe&quot;</value>
                  <value>&quot;Mrs.Radcliffes&quot;</value>
                  <value>&quot;THEITALIAN&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Natural &amp; Naturalized&quot;'>
                  <value>&quot;Natural&quot;</value>
                  <value>&quot;Naturalized&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;noir &amp; Noir&quot;'>
                  <value>&quot;noir&quot;</value>
                  <value>&quot;Noir&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;nouvella &amp; novella&quot;'>
                  <value>&quot;nouvella&quot;</value>
                  <value>&quot;novella&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;parody &amp; Parody&quot;'>
                  <value>&quot;parody&quot;</value>
                  <value>&quot;Parody&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;pseudohistorical &amp; pseudohistory&quot;'>
                  <value>&quot;pseudohistorical&quot;</value>
                  <value>&quot;pseudohistory&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pure or high&quot;'>
                  <value>&quot;Pure&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Rauberroman, Raüberroman, Rauberromantik&quot;'>
                  <value>&quot;Rauberroman&quot;</value>
                  <value>&quot;Raüberroman&quot;</value>
                  <value>&quot;Rauberromantik&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;recessant &amp; recessive&quot;'>
                  <value>&quot;recessant&quot;</value>
                  <value>&quot;recessive&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;roman &amp; Roman&quot;'>
                  <value>&quot;roman&quot;</value>
                  <value>&quot;Roman&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;romance &amp; Romance&quot;'>
                  <value>&quot;romance&quot;</value>
                  <value>&quot;Romance&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;ruin &amp; Ruin&quot;'>
                  <value>&quot;ruin&quot;</value>
                  <value>&quot;Ruin&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;satire, satiric, satirizes&quot;'>
                  <value>&quot;satire&quot;</value>
                  <value>&quot;satiric&quot;</value>
                  <value>&quot;satirizes&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Schocker &amp; Shocker&quot;'>
                  <value>&quot;Schocker&quot;</value>
                  <value>&quot;Shocker&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;terror &amp; terrors&quot;'>
                  <value>&quot;terror&quot;</value>
                  <value>&quot;terrors&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;title, titling, titular&quot;'>
                  <value>&quot;title&quot;</value>
                  <value>&quot;titling&quot;</value>
                  <value>&quot;titular&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gothic Type' datatype='string' name='[gothic type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_10344272412667906]' derivation='Sum' name='[sum:Calculation_10344272412667906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total f]' derivation='Sum' name='[sum:total f:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total m]' derivation='Sum' name='[sum:total m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total total]' derivation='Sum' name='[sum:total total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total unk]' derivation='Sum' name='[sum:total unk:qk]' pivot='key' type='quantitative' />
            <column caption='Total F' datatype='integer' name='[total f]' role='measure' type='quantitative' />
            <column caption='Total M' datatype='integer' name='[total m]' role='measure' type='quantitative' />
            <column caption='Total Total' datatype='integer' name='[total total]' role='measure' type='quantitative' />
            <column caption='Total Unk' datatype='integer' name='[total unk]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k3x6gt1ngsolu1f1grie0n65h6h].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0k3x6gt1ngsolu1f1grie0n65h6h].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k3x6gt1ngsolu1f1grie0n65h6h].[sum:Calculation_10344272412667906:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k3x6gt1ngsolu1f1grie0n65h6h].[sum:Number of Records:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0k3x6gt1ngsolu1f1grie0n65h6h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0k3x6gt1ngsolu1f1grie0n65h6h].[sum:total total:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k3x6gt1ngsolu1f1grie0n65h6h].[sum:total unk:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k3x6gt1ngsolu1f1grie0n65h6h].[sum:total f:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k3x6gt1ngsolu1f1grie0n65h6h].[sum:total m:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0k3x6gt1ngsolu1f1grie0n65h6h].[Type (identical groups) (copy)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Type (identical groups) (copy)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Type (identical groups) (copy)]' member='&quot;1753&quot;' />
                <groupfilter function='member' level='[Type (identical groups) (copy)]' member='&quot;1798&quot;' />
                <groupfilter function='member' level='[Type (identical groups) (copy)]' member='&quot;1835&quot;' />
                <groupfilter function='member' level='[Type (identical groups) (copy)]' member='&quot;a&quot;' />
                <groupfilter function='member' level='[Type (identical groups) (copy)]' member='&quot;gothic&quot;' />
                <groupfilter function='member' level='[Type (identical groups) (copy)]' member='&quot;has&quot;' />
                <groupfilter function='member' level='[Type (identical groups) (copy)]' member='&quot;heavily&quot;' />
                <groupfilter function='member' level='[Type (identical groups) (copy)]' member='&quot;high&quot;' />
                <groupfilter function='member' level='[Type (identical groups) (copy)]' member='&quot;highly&quot;' />
                <groupfilter function='member' level='[Type (identical groups) (copy)]' member='&quot;in&quot;' />
                <groupfilter function='member' level='[Type (identical groups) (copy)]' member='&quot;is&quot;' />
                <groupfilter function='member' level='[Type (identical groups) (copy)]' member='&quot;its&quot;' />
                <groupfilter function='member' level='[Type (identical groups) (copy)]' member='&quot;key&quot;' />
                <groupfilter function='member' level='[Type (identical groups) (copy)]' member='&quot;main&quot;' />
                <groupfilter function='member' level='[Type (identical groups) (copy)]' member='&quot;mild&quot;' />
                <groupfilter function='member' level='[Type (identical groups) (copy)]' member='&quot;minimal&quot;' />
                <groupfilter function='member' level='[Type (identical groups) (copy)]' member='&quot;more&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k3x6gt1ngsolu1f1grie0n65h6h].[Type (identical groups) (copy)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Type (identical groups) (copy)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Type (identical groups) (copy)]' member='&quot;five&quot;' />
                <groupfilter function='member' level='[Type (identical groups) (copy)]' member='&quot;to&quot;' />
                <groupfilter function='member' level='[Type (identical groups) (copy)]' member='&quot;under&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0k3x6gt1ngsolu1f1grie0n65h6h].[Type (identical groups) (copy)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pure or high&quot;</bucket>
              <bucket>&quot;terror &amp; terrors&quot;</bucket>
              <bucket>&quot;abridgement, based, from and 8 more&quot;</bucket>
              <bucket>&quot;Gothified&quot;</bucket>
              <bucket>&quot;chapbook &amp; Chapbook&quot;</bucket>
              <bucket>&quot;historical &amp; history&quot;</bucket>
              <bucket>&quot;horror&quot;</bucket>
              <bucket>&quot;CharlotteSmith, CharlotteSmiths, Reeve and 4 more&quot;</bucket>
              <bucket>&quot;modes&quot;</bucket>
              <bucket>&quot;numerous, several, various&quot;</bucket>
              <bucket>&quot;composite&quot;</bucket>
              <bucket>&quot;sentimental&quot;</bucket>
              <bucket>&quot;bluebook&quot;</bucket>
              <bucket>&quot;domestic&quot;</bucket>
              <bucket>&quot;romance &amp; Romance&quot;</bucket>
              <bucket>&quot;parody &amp; Parody&quot;</bucket>
              <bucket>&quot;didactic &amp; didactit&quot;</bucket>
              <bucket>&quot;Rauberroman, Raüberroman, Rauberromantik&quot;</bucket>
              <bucket>&quot;ruin &amp; Ruin&quot;</bucket>
              <bucket>&quot;supernatural&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0k3x6gt1ngsolu1f1grie0n65h6h].[:Measure Names]</column>
            <column>[federated.0k3x6gt1ngsolu1f1grie0n65h6h].[Type (identical groups) (copy)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k3x6gt1ngsolu1f1grie0n65h6h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k3x6gt1ngsolu1f1grie0n65h6h].[Type (identical groups) (copy)]</rows>
        <cols>[federated.0k3x6gt1ngsolu1f1grie0n65h6h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='chapbooks'>
      <table>
        <view>
          <datasources>
            <datasource caption='simplified-types' name='federated.0k3x6gt1ngsolu1f1grie0n65h6h' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3x6gt1ngsolu1f1grie0n65h6h'>
            <column caption='Type (identical groups)' datatype='string' name='[Gothic Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gothic type]' new-bin='true'>
                <bin default-name='true' value='&quot;chapbook &amp; Chapbook&quot;'>
                  <value>&quot;chapbook&quot;</value>
                  <value>&quot;Chapbook&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;CharlotteSmith, CharlotteSmiths, Reeve and 4 more&quot;'>
                  <value>&quot;CharlotteSmith&quot;</value>
                  <value>&quot;CharlotteSmiths&quot;</value>
                  <value>&quot;Reeve&quot;</value>
                  <value>&quot;Reeves&quot;</value>
                  <value>&quot;Schauerromantik&quot;</value>
                  <value>&quot;Shauerromantik&quot;</value>
                  <value>&quot;Smiths&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;didactic &amp; didactit&quot;'>
                  <value>&quot;didactic&quot;</value>
                  <value>&quot;didactit&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;German &amp; Germanic&quot;'>
                  <value>&quot;German&quot;</value>
                  <value>&quot;Germanic&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Godwin &amp; Godwins&quot;'>
                  <value>&quot;Godwin&quot;</value>
                  <value>&quot;Godwins&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;historical &amp; history&quot;'>
                  <value>&quot;historical&quot;</value>
                  <value>&quot;history&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;ideas &amp; Ideas&quot;'>
                  <value>&quot;ideas&quot;</value>
                  <value>&quot;Ideas&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Mrs.Radcliffe &amp; Mrs.Radcliffes&quot;'>
                  <value>&quot;Mrs.Radcliffe&quot;</value>
                  <value>&quot;Mrs.Radcliffes&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;noir &amp; Noir&quot;'>
                  <value>&quot;noir&quot;</value>
                  <value>&quot;Noir&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;nouvella &amp; novella&quot;'>
                  <value>&quot;nouvella&quot;</value>
                  <value>&quot;novella&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;pseudohistorical &amp; pseudohistory&quot;'>
                  <value>&quot;pseudohistorical&quot;</value>
                  <value>&quot;pseudohistory&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Rauberroman, Raüberroman, Rauberromantik&quot;'>
                  <value>&quot;Rauberroman&quot;</value>
                  <value>&quot;Raüberroman&quot;</value>
                  <value>&quot;Rauberromantik&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Schocker &amp; Shocker&quot;'>
                  <value>&quot;Schocker&quot;</value>
                  <value>&quot;Shocker&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gothic Type' datatype='string' name='[gothic type]' role='dimension' type='nominal' />
            <column-instance column='[total f]' derivation='Sum' name='[sum:total f:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total m]' derivation='Sum' name='[sum:total m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total unk]' derivation='Sum' name='[sum:total unk:qk]' pivot='key' type='quantitative' />
            <column caption='Total F' datatype='integer' name='[total f]' role='measure' type='quantitative' />
            <column caption='Total M' datatype='integer' name='[total m]' role='measure' type='quantitative' />
            <column caption='Total Unk' datatype='integer' name='[total unk]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k3x6gt1ngsolu1f1grie0n65h6h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k3x6gt1ngsolu1f1grie0n65h6h].[sum:total f:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k3x6gt1ngsolu1f1grie0n65h6h].[sum:total m:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k3x6gt1ngsolu1f1grie0n65h6h].[sum:total unk:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k3x6gt1ngsolu1f1grie0n65h6h].[Gothic Type (group)]'>
            <groupfilter function='member' level='[Gothic Type (group)]' member='&quot;chapbook &amp; Chapbook&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k3x6gt1ngsolu1f1grie0n65h6h].[Gothic Type (group)]</column>
            <column>[federated.0k3x6gt1ngsolu1f1grie0n65h6h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k3x6gt1ngsolu1f1grie0n65h6h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k3x6gt1ngsolu1f1grie0n65h6h].[Gothic Type (group)] / [federated.0k3x6gt1ngsolu1f1grie0n65h6h].[:Measure Names])</rows>
        <cols>[federated.0k3x6gt1ngsolu1f1grie0n65h6h].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
