{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi340\sl336\slmult1\pardirnatural\qj

\f0\fs24 \cf0 For the most part, my sample suggests that men write more about men, though without corresponding evidence that women write more about women. Not all of the individual motifs involve a particularly noteworthy contrast, but in general, monasteries are much more often discussed by men, and convents only weakly more by women...\
...with a similar trend in clergymen versus abbesses and nuns.\
However, when it comes to libertines versus loose women, each is more often written about by authors of the opposite gender.\
Overall, then, it seems that women are reluctant to describe gender-segregated societies and spaces involving men, but feel the opposite impulse when it comes to disapproving of men's sexual activity.\
Men are also much more interested in their own gender than women when we look at the gendered subjects of activities like abduction and fainting. Both are generally a female affair, and female abductees and fainters are written about by both men and women. However, the minority of male abductees and fainters have been written about more often by men.\
This, then, is our first surprise: rather than finding each gender writing mostly about itself, women appear to be equal-opportunity subject matter, whereas men are mostly of interest to men.}