{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi700\sl480\slmult1\pardirnatural

\f0\fs24 \cf0 In determining my approach to [intentionally seeing broadly rather than in detail], I draw upon McCarty\'92s framework of the strengths and limits of \'93modeling,\'94 with influence from Samuels and McGann\'92s discussion of \'93deformance,\'94 to allow for models which are sensitive to certain distinctions but not to others. McCarty, in proposing language to discuss literary models and their epistemological implications, defines a distinction between models \'93of\'94 something and models \'93for\'94 something (n. pag.). Blueprints 
\i of
\i0  historical buildings, for example, allow inquiry into the details of something that already exists, whereas blueprints 
\i for
\i0  new buildings allow architectural ideas to be explored before they are brought into reality; both ways of modeling \'93comprise a practical means of playing out the consequences of an idea in the real world\'94 (McCarty), from two different directions. My several attempts to model the Gothic novel, as a genre experienced by its popular readership in the late eighteenth century, are certainly models 
\i of
\i0  that genre. As such, their merit at first seems most appropriately evaluated in terms of their compliance with the \'93fundamental principle\'94 of modeling-of, namely, the \'93exact correspondence between model and object with respect to the webs of relationships among the selected elements in each\'94 (McCarty). By this principle, my essay ought to focus on those preliminary models which retained the most detail about the texts in question: Tracy\'92s plot summaries, for example, or even a much-smaller corpus of full texts for famous Gothics. However, as McCarty ultimately concludes, \'93modeling is pragmatic\'94 (McCarty); immediately after defining the \'93fundamental principle\'94 of \'93exact correspondence,\'94 McCarty describes two reasons it may be violated: when exact correspondence is impossible for practical reasons, and when it has been intentionally distorted in order to study the effects of those distortions.\
Exact correspondence is, of course, never a practical option; if there have been no adjustments of scale or materials, [it] is no longer a model at all, but the [thing itself]; tautologically, models are only needed when the thing itself is in some way unsuitable for study (too big, too complicated, or no longer in complete existence), and so models are always \'93fictional\'94 (McCarty).  \'93Since modeling is pragmatic, the worth of a model must be judged by its fruitfulness.\'94 (McCarty). [The key idea is that models are 
\i constructed
\i0 , and the construction of a model makes it sensitive to some areas of difference while eliding others.]}