<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="9F88EF86-0044-4063-ADBE-1D455BD08C09" Footnote="Yes" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi700\sl480\slmult1\qj

\f0\fs24 \cf0 For a recognition of the methodologies of \'93ordinary \'91paper based\'92 literary criticism\'94 (Ramsay), I could also have taken Stephen Ramsay\'92s \'93Algorithmic Criticism\'94 as my foundation. Ramsay argues that \'93[a]ny reading of a text\'85 relies on a heuristic of radical transformation\'94 (Ramsay), noting that \'93[t]he critic who endeavors to put forth a \'91reading,\'92 puts forth not the text, but a new text in which the data has been paraphrased, elaborated, selected, truncated, and transduced\'94 (Ramsay). However, Ramsay ultimately subordinates his computational experiments to \'93the grander rhetorical formations that constitute critical reading\'94 (Ramsay). I take Samuels and McGann as my starting-place largely for their willingness to treat their created texts seriously as new and separate objects of interpretation.}]]></Comment>
</Comments>