{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi700\sl480\slmult1\pardirnatural

\f0\fs24 \cf0 This may explain the comparison of 
\i Udolpho
\i0  to Inchbald\'92s
\i  A Simple Story
\i0  which so puzzled Clara McIntyre. In response to a review which declated Udolpho to be \'93the best composition of this kind since Mrs. Inchbald\'92s
\i  Simple Story,
\i0 \'94 McIntyre is taken aback by the expression \'93this kind\'94 (94). She says, \'93The reviewer must surely be thinking of fiction in general, for, except that they are both fiction, two compositions could hardly be more unlike than 
\i The Mysteries of Udolpho
\i0  and 
\i A Simple Story
\i0 \'94 (94). McIntyre begins to draw a connection based on \'93the ethical purpose of the book,\'94 which in Inchbald is \'93rather too obvious for successful art,\'94 but decides that although Radcliffe\'92s writing \'93it is true, was strictly moral,\'94 Radcliffe\'92s \'93main interest\'94 does not lie in moralizing, and 
\i Udolpho
\i0 \'92s project is along a different line. However, [McIntyre overlooked the importance of moral sentiment.]}