{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi700\sl480\slmult1\pardirnatural

\f0\fs24 \cf0 [It is through this new sensitivity that Samuels and McGann begin to [echo?] McCarty.] [The two essays at first seem to be concerned with very different approaches, but they converge by way of Leah Price.] In 
\i The Anthology and the Rise of the Novel
\i0 , Price draws attention to the ways in which all reading, and particularly all scholarly writing, must involve a constant re-editing of texts, influenced by memory and argument. In keeping with Samuels and McGann\'92s classification of \'93[e]laborate scholarly editions\'94 (33) as deformative criticism, Price argues that any edited text \'97 \'91elaborate\'92 or not \'97 produces, not a flawed or distorted copy of the original, but a new text. The process of editing a text must always reveal the editor\'92s \'93unspoken assumptions about the most efficient way to convey information, and indeed what counts as information at all\'94 (13), and thus [gives us a new thing to examine]. [Editing, deforming, and modeling are all ways of coming to know a text procedurally.] [All three are fruitful in the same ways.] [Editing: abridgements of 
\i Clarissa
\i0  rewrote the text to reach new audiences and convey new messages.] [Deformance: \'93Our actions on these works\'85 allow us to begin to understand our thinking about them\'94 (Samuels and McGann 49)] [Modeling: principles of isomorphism in modeling \'93may be violated deliberately in order to study the consequences\'94 (CITE)]. All three frameworks allow knowledge to be discovered via 
\f1 \'93a constellation of paraphrases 
\f0 that evolve\'85 from an uncritical to a critical moment
\f1 \'94 (Samuels and McGann 47), and each framework \'93gains its power by baring its own devices\'94 (Samuels and McGann 49).}