{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi700\sl480\slmult1\pardirnatural

\f0\fs24 \cf0 * add all the works I consulted to the bibliography\
* flesh out the conclusion\
* tidy prose\
* sort charts in Appendix A according to female % ? \'97 ask Alex\
* add a paragraph between \'93my model\'94 and \'93design\'94 in the \'93Motifs\'94 section, explaining why I decided to examine each motif on the axis of gender.\
* GENRE-MOTIF CHARTS \'97 they prove that Frank\'92s classifications are based on detectable differences between the works, not just his own preconceptions}