<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="CF6544BE-2A9F-4CD5-B896-C02EC06D2871" Footnote="Yes" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 The two monastic shockers with female authors, for the curious, are 
\i The Confessional of Valombre
\i0  and 
\i Di Montranzo, Or, The Novice of Corpus Domini
\i0 , both by 
\f1\fs24 Louisa Sidney Stanhope (Frank 380).}]]></Comment>
</Comments>