{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi700\sl480\slmult1\pardirnatural

\f0\fs24 \cf0 [Emotional content] is salient as a distinguishing factor because Baker, like many of his contemporaries, writes from 
\f1  the teleological assumption that the history of the novel must be the history of the 
\i realist
\i0  novel. [Baker\'92s approach to the Gothic is not so obviously mediated as Tracy\'92s or Frank\'92s; rather than explicitly deforming the texts under consideration into summaries and metadata, Baker proceeds [by referring to the texts themselves in their entirety]]. However, as Leah Price observes, it is impossible for human memory to hold an entire novel at once, let alone the whole history of the novel; Baker, like any scholar, must [mentally abridge the novels] as he [writes about them], [and his abridgements take for granted the idea that the \'91goal\'92 of the novel itself is to become realist]. [Because Baker does not \'93[bare] its devices\'94 (Samuels and McGann 49), this framework remains implicit in the moralizing judments throughout his work.]  Baker\'92s excoriation of \'93that amoral person [Laurence] Sterne\'94 for being a \'93debauched sentimentalist\'94 who \'93fondled his sensibility,\'94 \'93aware of his vice, and voluptuously enjoying all its sweetness\'94 (95), for example, evaluates 
\i Tristram Shandy
\i0  along markedly different lines than would now be considered fruitful; his [research] is not easily divorced from [his realist teleology]. J.M.S. Thompkins, too, dismisses the Gothic [on the basis of these kinds of assumptions]: with the rise of the Gothic, she says, \'93the average novelist paid, on the whole, very little attention to the probable, and the novel in consequence slipped farther away from reality, as though a window on to the other world had been changed to a magic lantern" (57). [Both critics model the novel itself as a training-ground for the mind, through which habits of thought are established, and which therefore ought to inculcate the \'91right\'92 mode of thought.] [Accordingly, both model the Gothic as a dangerously emotional and disordered mode of thought, notable not for its plots or sets or even the kinds of emotions induced, but for the overpowering experience.]}