{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi700\sl480\slmult1\pardirnatural

\f0\fs24 \cf0 Criticism about gendered gothics has grown more sophisticated, moving from, for example,  Fleenor\'92s societal emphasis on relationship to patriarchy to a more literary emphasis in Wallace & Smith\'92s 
\i Female Gothic: New Directions
\i0 .\
\
Fleenor: It argues that, whereas terror-Gothic novels relate to other Gothics, horror-Gothic relates \'93directly to a patriarchal paradigm\'97that the woman is motherless, that she is a defective male, and that she has for her God the male, not the absolute\'94 (7). It emphasizes the Gothic as literature \'93written and consistently read by women\'94 (7), and argues that \'93\'85the Gothic form allows us \'96 as readers and as writers \'96 to express the conflict for which patriarchy has no name\'94 (28), i.e., the conflict between a woman and her prescribed societal role.\
In his essay \'93\'91Mother Radcliffe\'92: Ann Radcliffe and the Female Gothic,\'94 Robert Miles argues that The Italian, as a direct response to The Monk, is able to make use of both Female and Male Gothic \'93narrative grammar\'94 (56). }