{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red143\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi700\sl480\slmult1\pardirnatural

\f0\fs24 \cf0 Frank\'92s \'93types\'94 are, like Tracy\'92s \'93motifs,\'94 clearly intended for a different sort of scholarly use: for the 178 texts indexed by both authors, he provided 131 unique classifications \cb2 (CITE APPENDIX)\cb1 . [They were meant to be read by a human who wants to know more about an individual book, not mechanically used to map similarities between a large number of books]. Many of these are \'93unique\'94 primarily from the point of view of a spreadsheet: \'93Domestic fiction (various Gothic elements)\'94 and \'93Domestic fiction (intermittent Gothic elements),\'94 for example, may be subtly different from each other, but [TRANSITION]. I divided each \'93Gothic type\'94 into a set of tags, and tallied the use of each tag the same way I tallied Tracy\'92s motifs. The novel 
\i A Suffolk Tal
\i0 e, for example, listed in Frank as \'93Domestic fiction (various Gothic elements)\'94 (315), was tagged as \'93domestic\'94 and \'93Gothic elements.\'94 Similarly, Radcliffe\'92s 
\i Italian
\i0 , listed as \'93Pure or high Gothic (terror and horror modes)\'94 (302), tagged as \'93high,\'94 \'93Gothic,\'94 \'93terror mode,\'94 \'93horror mode,\'94 and \'93Radcliffean.\'94 \
[By allowing each individual phrase of Frank\'92s \'91Gothic types\'92 to become its own tag, rather than attempting to define my own categories and sort them into them, I allowed the most important categories to emerge on their own]}