{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi700\sl480\slmult1\pardirnatural

\f0\fs24 \cf0 The eleven tags which correspond to at least nine novels and their respective prevalence are, from most popular to least popular, as follows: \'93high or pure\'94 Gothic (64); \'93terror mode\'94 (63); \'93history\'94 (30); \'93domestic\'94 fiction (28); \'93horror mode\'94 (25); \'93sentimental\'94 fiction (24); \'93Radcliffean\'94 novels (19, which includes 6 novels by Radcliffe); \'93chapbook\'94 stories (17); \'93natural\'94 Gothics, consisting of entirely explained or non-supernatural elements, including those based on authentic contemporary murders (11); \'93Schauerromantik\'94 novels (11); and \'93
\i Monk
\i0 -ian\'94 novels classified either as imitations of 
\i The Monk
\i0  or as monastic shockers (9, including 
\i The Monk
\i0 ).\
The sample is dominated by the high Gothic and by the terror mode, both of which are largely gender-neutral affairs. However, horror is not nearly so evenly matched against terror as we might have hoped \'97 nor as male-dominated. And mingled in with our Radcliffean and Monk-ian novels are all kinds of schools not generally accorded particular importance for the field as a whole: history, domestic, sentimental, naturalized, Schauerromantik.}