{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi700\sl480\slmult1\pardirnatural

\f0\fs24 \cf0 This readerly voraciousness is particularly [important] in light of John Frow\'92s articulation of genre as, not a stable set of categories, but a self-defining process. Individual texts, Frow argues, \'93do not \'91belong\'92 to genres but are, rather, uses of them\'94 (2), [explain this idea]. Genres function by bridging the \'93social situation\'94 of a reader embedded in real and literary contexts, and a text that \'93realises certain features of this situation, or which responds strategically to its demands\'94 (14). \
\
Rather than reading genre simply to categorize \'93where a text \'91belongs,\'92\'94 Frow argues, \'93we read\'85 for those layers of background knowledges that texts evoke\'94 through their genre relationships, which allow an assessment of \'93which types of meaning are appropriate and relevant,\'94 and therefore how the text can be made to make sense (101). Frow concludes that \'93what we learn, in \'91doing\'92 genre (in performing and transforming it) is the values we share or don\'92t share with others and the means with which to challenge or defend them\'94 (144).\
\
any investigation of Radcliffe\'92s use of genre must begin with an understanding of 
\i what
\i0  she\'92s using.\
}