{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ALWAYS SYNC REPOSITORY BEFORE DOING SHIT\
\
	Naming Shit ::\
book # - volume # - gender\
(ie; 1-1-f)\
\
\
	Go to these sites to search for books ::\
http://www.uvic.ca/library/index.php\
books.google.com // google ebooks only\
\
	Login Info ::\
le89\
Veatros7\
\
\
	SPREADSHEET NONSENSE :: \
puts links to PDFs from UVic in the Uvic bits\
put link to google ebooks in the Google columns\
\
\
no text = PDF ONLY\
19th century website  = horrid\
a human read it and did a thing = perfect\
no mistakes = perfect\
some mistakes = bad}