{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sa240

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
[This paper emphasizes the continuities between newfangled computational approaches to literature and the most traditional/old-fashioned literary research, archival bibliographical research] [Heather 
\fs24 \kerning1\expnd0\expndtw0 Love turns to sociological microanalysis as a model for 'thin description' close-but-not-deep reading methods \'85 I propose (qualitative computational modelling?) as another method which seeks the same goals
\fs26 \expnd0\expndtw0\kerning0
] [
\fs24 [Love emphasizes thin description as not just \'93fine-grained\'94 but \'93exhaustive\'94 (and possibly exhausting) (CITE Love Thin 404)] but with the reward that 
\fs26 \'93one could\'97at least ideally\'97pay equal attention to every aspect of a scene that is available to the senses and record it faithfully\'94 (Love Thin 407)
\fs24 ]  [I add to this that good descriptions offer themselves up for reuse and recombination, by rendering somehow graspable that which they describe] [Love says that \'93
\fs26 Good descriptions are in a sense rich, but not because they truck with imponderables \'85 They are close, but they are not deep; rather than adding anything \'93extra\'94 to the description, they account for the real variety that is already there. 
\fs24  (Love 377)\'94] [It is the work of 
\i accounting for
\i0  real variety that both bibliography and computation demand: the systems/models must have a way to cope with odd cases] 
\fs26 [I use computational interventions to interrogate the literary models represented in two older bibliographies] [In so doing, I argue, I demonstrate the utility of qualitative description for the field, a promising avenue toward revisiting older scholarships / maintaining / re-forging connections with the work that has come before] [I also seek to bridge the gap between historical and aethetic attempts to study the Gothic in the late 18thC]}