{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sa240

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
[This paper emphasizes the continuities between newfangled computational approaches to literature and the most traditional/old-fashioned literary research, archival bibliographical research] [Heather 
\fs24 \kerning1\expnd0\expndtw0 Love turns to sociological microanalysis as a model for 'thin description' close-but-not-deep reading methods \'85 I propose (qualitative computational modelling?) as another method which seeks the same goals
\fs26 \expnd0\expndtw0\kerning0
] 
\fs24 Love emphasizes thin description as not just \'93fine-grained\'94 but \'93exhaustive\'94 (and possibly {\field{\*\fldinst{HYPERLINK "scrivcmt://ACD6C7A7-80E4-4C53-AC9B-B201BE42B3C4"}}{\fldrslt exhausting)}} but with the reward that 
\fs26 \'93one could\'97at least ideally\'97pay equal attention to every aspect \'85 and record it {\field{\*\fldinst{HYPERLINK "scrivcmt://C109E518-B640-4049-B277-95536C16C24F"}}{\fldrslt faithfully.\'94}}
\fs24   [I add to this that good descriptions offer themselves up for reuse and recombination, by rendering somehow graspable that which they describe] [Downp;aying the importance of close interpretation, Love says that \'93
\fs26 Good descriptions \'85 account for the real variety that is already {\field{\*\fldinst{HYPERLINK "scrivcmt://F8EF5A73-C106-4F99-8F39-5C677F240F8C"}}{\fldrslt there.\'94}}
\fs24  [It is the work of 
\i accounting for
\i0  real variety that both bibliography and computation demand: the systems/models must have a way to cope with odd cases] [To move forward, one must ultimately 
\i decide
\i0 ] 
\fs26 I use computational interventions to interrogate the literary models represented in two older bibliographies. [In so doing, I argue, I demonstrate the utility of qualitative description for the field, a promising avenue toward revisiting older scholarships / maintaining / re-forging connections with the work that has come before] [I also seek to bridge the gap between historical and aethetic attempts to study the Gothic in the late 18thC]}