{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Having declared an interest in eighteenth century novels and bibliographic research, Peter Garside and James Raven\'92s monumental 
\i The English Novel, 1770\'961829
\i0  immediately demands consideration.\cf4 \cb5 \outl0\strokewidth0 Lee Erickson aptly called it \'93magnificent\'94 for its {\field{\*\fldinst{HYPERLINK "scrivcmt://B7EE4911-A573-47F2-9DDF-CB91B3108C90"}}{\fldrslt scope}}. \cf2 \cb3 \outl0\strokewidth0 \strokec2 [But Garside isn\'92t so interested in the qualitative.] [A meticulous and comprehensive compendium of precise physical details can\'92t feed my desire for the idiosyncratic / the aesthetic] [He emphasizes \'93\cb1 the full title given to the work, the imprint of the original publisher(s), and unmediated information as to how authorship was first signified\'94\cb3 ] [He\'92s interested in \'93\cb1 the ways in which novels were first projected at their {\field{\*\fldinst{HYPERLINK "scrivcmt://7112EB6B-BB2A-4827-9433-226579169D09"}}{\fldrslt readers\'94,}} and so \cb3 the notes include information about dedicatees, issue variations, subscription lists, included advertisements, subsequent editions, translations, and attributions] [The key editorial intervention is the inclusion of contemporary reviews] [This is great but I\'92m not ready for it? This is great but I can\'92t extract just the Gothics?] [Instead of Garside, I am using Ann Tracy and Frederick Frank.] [Both of these bibliographies are old and their basic title, publisher, etc, info is surely duplicated in Garside] [But both also offer substantial qualitative descriptions of the works they list, including summaries of their contents.] Ann Tracy indexes 208 works from the years 1753-1857, of which 103 are by female authors, 95 by male, and only 10 unknown. Frederick Frank indexes 499 works published in the years 1753 to 1835 (with one outlier by Beckford not published until 1912). 215 of Frank\'92s authors are female, 156 male, and 128 unknown. Because each bibliographer excludes some works which are included by the other, they provide information about 529 unique texts, but only 178 works are indexed in both bibliographies. \'a0Both show substantially higher counts of female authorship, and lower counts of anonymous authorship, than [were typical of novels as a whole (cite Oxford Handbook)] [This might be selection bias or it might reflect more underlying reality than expected to the period\'92s assumption that women wrote Gothics; this paper won\'92t answer that question, but will instead statistically normalize raw book counts] [Transition sentence; reiterate the question I am trying to answer - did men and women write differently?]}