<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="B7EE4911-A573-47F2-9DDF-CB91B3108C90" Footnote="Yes" Number="6" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 CITE review 
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
Modern Philology, Vol. 101, No. 4 (May 2004), pp. 622-626}]]></Comment>
    <Comment ID="7112EB6B-BB2A-4827-9433-226579169D09" Footnote="Yes" Number="7" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;}
{\*\expandedcolortbl;;\cssrgb\c14902\c14902\c14902;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 CITE 
\f1\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'91Ordering\'92 Novels: Describing Prose Fiction, 1770-1832 p. 388}]]></Comment>
</Comments>