<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="2C726F5D-D14D-4286-94EF-F9F1084CF287" Footnote="Yes" Number="8" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 CITE review 
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
Modern Philology, Vol. 101, No. 4 (May 2004), pp. 622-626}]]></Comment>
    <Comment ID="40C31A88-5B6C-40EE-AF4D-B7B20BDE0914" Footnote="Yes" Number="9" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\csgray\c20000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 CITE 
\f1\fs28 \cf2 \'91Ordering\'92 Novels: Describing Prose Fiction, 1770-1832 p. 388}]]></Comment>
</Comments>