{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;\cssrgb\c0\c0\c0;
}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
[By I turning to the late eighteenth-century Gothic (particularly the troublesome category of \'93the female Gothic\'94), I examine a mass of books that nobody wanted to get stuck reading even when they were first published][(cite garside on publishers\'92s exasperation)] [nowadays \'93
\f1\fs24 \cf4 \cb1 Almost all of these novels have long since been deservedly forgotten.\'94 (CITE review of Garside)
\f0\fs32 \cf2 \cb3 ] [but they are much less uniform so I will seek to attend to their real variety]}