{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;\cssrgb\c0\c0\c0;
}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Current study of gender and\cf4 \cb1  the early Gothic is sophisticated at the expense of examining few texts. This paper examines hundreds of popular Gothic works to ask whether female writers created categorically different works than their male peers.\cf2 \cb3  Two qualitative bibliographies of the Gothic provide \'93motifs\'94 and \'93Gothic types\'94 for computational modelling. The role of \'93authoress\'94 may come with unique constraints, but the popular Gothic is not strongly divided by authorial gender.}