{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Scholarly inquiry into the impact of gender on the emergence of the Gothic novel in the late eighteenth century has grown increasingly nuanced. At its inception and for most of its literary history, criticism of Gothic emotional excess or implausible machinery [generally went hand-in-hand with dismissing the entire genre as unserious due to its percieved alignment with women.] In the 1980s, feminist critics like Juliann Fleenor enabled the \'93Female Gothic\'94, defined as Gothic works \'93written and consistently read by {\field{\*\fldinst{HYPERLINK "scrivcmt://AF003A18-188C-4CF3-A7DD-8B7095055C5E"}}{\fldrslt women\'94}}, to stand as a worthy object of study regardless of the individual works\'92 literary qualities due to their direct relationships to a patriarchal paradigm and their ability \'93to express the conflict for which patriarchy has no {\field{\*\fldinst{HYPERLINK "scrivcmt://B456F43F-AD4A-4B15-92A1-B7955FFFF4C3"}}{\fldrslt name\'94.}} Contemporary critics, such as those collected in Diana Wallace and Andrew Smith\'92s 
\i \cf2 \cb3 Female Gothic: New Directions
\i0 \cf2 \cb3 , have turned their attention from [social] relationships to intertextual ones, as exemplified in Robert Miles\'92s sophisticated reading of Ann Radcliffe and Matthew Lewis\'92s works as making use of both \'93Female Gothic\'94 and \'93Male Gothic\'94 \'93narrative {\field{\*\fldinst{HYPERLINK "scrivcmt://33ACF846-2123-4136-B0E6-DFB30A626EDC"}}{\fldrslt grammar\'94.}} These [observations] are finely-observed, but [too fine for me]. [I want to go back to the social reality of gender.]}