{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;\cssrgb\c0\c0\c0;
}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Scholarly inquiry into the impact of gender on the emergence of the Gothic novel in the late eighteenth century has grown increasingly nuanced. At its inception and for most of its literary history, criticism of Gothic emotional excess or implausible machinery [generally went hand-in-hand with dismissing the entire genre as unserious due to its percieved alignment with women.] In the 1980s, feminist critics like Juliann Fleenor enabled the \'93Female Gothic\'94, defined as Gothic works \'93written and consistently read by {\field{\*\fldinst{HYPERLINK "scrivcmt://AF003A18-188C-4CF3-A7DD-8B7095055C5E"}}{\fldrslt women\'94}}, to stand as a worthy object of study regardless of the individual works\'92 literary qualities due to their direct relationships to a patriarchal paradigm and their ability \'93to express the conflict for which patriarchy has no {\field{\*\fldinst{HYPERLINK "scrivcmt://B456F43F-AD4A-4B15-92A1-B7955FFFF4C3"}}{\fldrslt name\'94.}} Contemporary critics, such as those collected in Diana Wallace and Andrew Smith\'92s 
\i Female Gothic: New Directions
\i0 , have turned their attention from [relationships between women and their world] to [relationships between texts]. [More generalist works, too, like The Oxford Handbook, generally a historicist / bibliographical work, take an aesthetic subgenre of the \'93female Gothic\'94 for granted.] [David Richter defines both male and female camps: \'93
\f1\b\fs29\fsmilli14667 \cf4 \cb1 The \'91female Gothic\'92 is \'85 a melodrama arousing sympathy and suspense through the unwarranted persecution of an innocent. The \'91male Gothic\'92 is a punitive tragedy\'85in which we are made both to desire and to expect the condign punishment of the central figure.\'94 (CITE The Gothic Novel and the Lingering Appeal of Romance p 479)
\f0\b0\fs32 \cf2 \cb3 ] [Even Barbara Benedict\'92s \'93\'91Male\'92 and \'91Female\'92 Novels?\'94 says \'93
\f1\fs29\fsmilli14667 \cf4 \cb1 the subgenre of the female Gothic, which emphasized the uncertainties of perception that heroines suffer in an obscure, dangerous, patriarchal world\'94 (CITE p 364)
\f0\fs32 \cf2 \cb3 ] [This shift is] exemplified in Robert Miles\'92s sophisticated reading of Ann Radcliffe and Matthew Lewis\'92s works as making use of both \'93Female Gothic\'94 and \'93Male Gothic\'94 \'93narrative {\field{\*\fldinst{HYPERLINK "scrivcmt://3D38ED63-6FA6-44FC-84BD-9F4E9CCA4327"}}{\fldrslt \cf2 \cb3 grammar\'94.}} These [observations] are finely-observed, but [too fine for me]. [I want to go halfway between the early discussion of woman vs. patriarchy and book vs. book, to consider [???].] [mention here in passing something about how it\'92s reasonable to expect different things produced by authoresses?] [
\i Is there, in the works being written, a women\'92s Gothic?
\i0 ]}