{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
We also have to pay attention, now, to the many \'93unsigned\'94 authors.\
\

\fs24 chap/bluebook (78): 13f 12m 53u, 		28 more u  68%u\
plagiarism / abridgement (9) 1f 0m 8u,	 7 more u  88%u\
shilling (5) 0f 0m 5u, 				 5 more u 100%u\
novella/ette (3) 0f 0m 3u,			 3 more u 100%u\
Reeve (6) 1f 1m 4u				 2 more u  66%u\
serialized (9) 2f 1m 6u			 3 more u  66%u\
thriller (2) 0f 0m 2u				 2 more u 100%u}