{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
In Frank\'92s model of the Gothic, it is the women\'92s Gothic which is most immediately visible. Three of the most popular tags are even more female-dominated than his woman-heavy sample would lead us to expect: 43% of Frank\'92s corpus is written by women, but those 43% are responsible for 50% of the \'93terror\'94 works, 65% of the \'93Radcliffean\'94 works, and a striking 77% of the \'93sentimental.\'94 Contemporary criticism has worked to [undermine/fact-check] the eighteenth-century consensus that the literary sphere was overtaken with a flood of dangerous sentimental literature by and for women, but [this interestingly suggests that there was a kernel of truth underlying18thC critics\'92 panic.] [Perhaps readers were still mostly male, and authors were mostly male, but WHEN women wrote books they did indeed create a distinct woman-only kind of book] \
\
This women\'92s Gothic does also appear to be a \'93school of Radcliffe\'94. [Because of] Frank\'92s interest in the sources of various works, his \'93Gothic types\'94 mention specific authors by name for nearly a quarter of the works in his bibliography. Of those 114 works, 58 have Radcliffe as their precedent, [making her the \'93mother\'94 for] just over half the works with a named source. After Radcliffe comes Lewis, with 13 imitators, then Walpole (12), Clara Reeve (6), and Charlotte Smith (5). [Radcliffe\'92s followers are disproportionately women (38 of the 58, 66%), and Lewis\'92s are disproportionately men (6 of the 13, 46% \'97 well above the 31% male baseline in the corpus)] [Thus Frank suggests the female school of Radcliffe which proved so invisible in Tracy.] [This didn\'92t show up in Tracy because it doesn\'92t operate by identifiable motif (though it also doesn\'92t contradict Tracy)]}