{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Frank also, at last, points us toward a women\'92s Gothic.\
terror (171) 85f 52m 34u			50%f\
Radcliffean (54) 35f 7m 12u		65%f\
sentimental (66) 51f 5m 10u		77%f\
Interestingly suggests that 18thC critics weren\'92t entirely wrong when they panicked about women writing sentimental novels\
This didn\'92t show up in Tracy because it doesn\'92t operate by identifiable motif (though it also doesn\'92t contradict Tracy)}