{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red230\green255\blue79;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;\csgenericrgb\c90000\c100000\c31000;
}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Frank\'92s women\'92s Gothic challenges few stereotypes of women\'92s writing. Unlike Tracy, he indexes far more women than men (\cf2 \cb4 X men and Y women, compared to her X men and Y women\cf2 \cb3 ), in keeping with the idea of a female-authored deluge of writing. [Transition,] three of the most popular tags are even more female-dominated than his woman-heavy sample would lead us to expect: 43% of Frank\'92s corpus is written by women, but that 43% is responsible for 50% of the \'93terror\'94 works, 65% of the \'93Radcliffean\'94 works, and a striking 77% of the \'93sentimental.\'94 Contemporary criticism has worked to revise the eighteenth-century consensus that the literary sphere was overtaken with a flood of dangerous sentimental literature by and for women: Barbara Benedict, for example, ruthlessly debunks a range of \'93manifestly untrue\'94 eighteenth-century perceptions of reading demographics{\field{\*\fldinst{HYPERLINK "scrivcmt://5F9DA29A-FE3B-4F3F-A148-973B284BCF4B"}}{\fldrslt ,}} and many others have agreed that most readers and most writers were men, and even that men and women mostly read the same things. However, the preponderance of women writing Frank\'92s sentimental works suggests a kernel of truth underlying eighteenth-century critics\'92 panic. It is entirely possible for readers to be mostly male, and authors mostly male, even within the sphere of specifically Gothic publishing, but for female authors to nonetheless write [a distinct woman-only kind of book.] Frank presents us with a Radcliffean, sentimental, terror Gothic which is also a women\'92s Gothic. This [women\'92s Gothic] is exactly he sort of [genre/trend] which would be invisible in Tracy\'92s model, because it doesn\'92t operate by identifiable motif. [If we turn away from privilidged subject matter which only women will think to describe \'97 not subterannean passages or blood \'97 ] and instead observe [the less-quantifiable intangibles that Frank uses:] [tone/set of aesthetic decisions/attitude/set of tropes] \'97 then we can find a women\'92s Gothic.]}