{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
In Frank\'92s model of the Gothic, it is the women\'92s Gothic which is most immediately visible. Three of the most popular tags are even more female-dominated than his woman-heavy sample would lead us to expect: 43% of Frank\'92s corpus is written by women, but those 43% are responsible for 50% of the \'93terror\'94 works, 65% of the \'93Radcliffean\'94 works, and a striking 77% of the \'93sentimental.\'94 Contemporary criticism has worked to revise the eighteenth-century consensus that the literary sphere was overtaken with a flood of dangerous sentimental literature by and for women: Barbara Benedict, for example, ruthlessly debunks a range of \'93manifestly untrue\'94 [18thC perceptions of female {\field{\*\fldinst{HYPERLINK "scrivcmt://5F9DA29A-FE3B-4F3F-A148-973B284BCF4B"}}{\fldrslt invasion],}} [and many others have agreed that [most readers and most writers were men, and that men and women mostly read the same things.]] [However, the dominance of women in sentimental works interestingly suggests a kernel of truth underlying 18thC critics\'92 panic.] [Perhaps readers were still mostly male, and authors were mostly male, but WHEN women wrote books they did indeed create a distinct woman-only kind of book]  [Thus Frank suggests the women\'92s Gothic which proved so invisible in Tracy.] [This didn\'92t show up in Tracy because it doesn\'92t operate by identifiable motif (though it also doesn\'92t contradict Tracy)]\
\
}