{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red230\green255\blue79;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;\csgenericrgb\c90000\c100000\c31000;
}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
[Frank\'92s mainstream is a little more female than Tracy\'92s.] The two most prevalent tags are \'93Gothic\'94 (83% of all works) and \'93pure/high\'94 (39%), both of which have [men women and unknown at almost perfectly their baselines] [But the third most prevalent tag is \'93terror\'94 (34% of works), which is 50% female, a bit above the female baseline.] [The next two tags in prominence highlight Frank\'92s [embrace of multiplicity?]: \'93mode\'94 (27%) and \'93elements\'94 (27%), which generally appear as qualifiers for his other assessments, as in \'93terror mode\'94 or \'93sentimental elements\'94.] [A lot of the tags have to do with Frank offering qualifications of some kind (mode, effects, Gothified, imitation).] [The Gothic is not monolithic; things mostly come from other places/ are interconnected] [Nothing for Frank is just one genre.] Horror and terror, for example, are far from mutually exclusive. Of the 56 \'93horror\'94 works, 26 (41%) are also tagged \'93terror\'94. [These 26 are 50% by men, making the horror-terror mode more predictive of male authorship than horror alone]] [Of the remaining 27 works which are purely horror, no terror, there are [\cb4 X?\cb3 ] by women, 9 by men, and 9 unknown \'97 not a men\'92s horror Gothic at all.] [This is the reverse of Tracy \'97 Tracy showed a male horror and equal-opportunity terror mainstream; Frank shows equal-opportunity horror, and female terror] [Between the two, the only part that\'92s consistent is that terror vastly outnumbers horror.] [There are gendered currents, but none of them are striking enough to start making predictions about the many unsigned works.]}