{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;\cssrgb\c0\c0\c0;
\csgenericrgb\c100000\c99997\c99999;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
[This correlation, essentially, confirms that our rough guess was right re: Tracy\'92s motifs, that the men\'92s Gothic might operate via striking images but the women\'92s Gothic less so.] [It also suggests that, when we are seduced by the scenery of the Gothic, we end up paying attention to only a minor thread within it (men\'92s horror) at the expense of non-motif-ifiable features which better define the mainstream.] \cf4 \cb1 Men\'92s horror is a minor tradition within the genre, easy to single out for censure but not the most widely-imitated.\cf2 \cb5  \cf2 \cb1 I find that \cf4 men\'92s and women\'92s schools do indeed exist, but that they do not map neatly to a set of female/male terror/horror Radcliffe/Lewis binaries, and that both gendered schools are dwarfed by a largely non-gendered Gothic mainstream.\
\pard\pardeftab720\sl360
\cf6 \cb7 \outl0\strokewidth0 \strokec6 a useful reminder that not all contrasts are perfect binaries; the existence of a men\'92s Gothic tradition does not require that everything outside that tradition be a perfectly-opposed women\'92s Gothic.}