{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;\csgenericrgb\c100000\c99997\c99999;
\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
[This correlation, essentially, confirms that our rough guess was right re: Tracy\'92s motifs, that the men\'92s Gothic might operate via striking images but the women\'92s Gothic less so.] [It also suggests that, {\field{\*\fldinst{HYPERLINK "scrivcmt://3DF4758A-6A4B-448D-A246-0D1C3DB96E40"}}{\fldrslt when we are seduced by the scenery of the Gothic, we end up paying attention to only a minor thread within it (men\'92s horror) at the expense of non-motif-ifiable features which better define the mainstream.}}]\
\
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0
\cf2 \cb4  \cf2 \cb1 I find that \cf5 men\'92s and women\'92s schools do indeed exist, but that they do not map neatly to a set of female/male terror/horror Radcliffe/Lewis binaries, and that both gendered schools are dwarfed by a largely non-gendered Gothic mainstream.\
Men\'92s horror a minor tradition within the genre, easy to single out for censure but not the most widely-imitated/}