<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="3DF4758A-6A4B-448D-A246-0D1C3DB96E40" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 this is an actually good point (HBBO singled it out), and one what I think is my main argument? \'97 structurally emphasize this more?}]]></Comment>
    <Comment ID="5DC0F661-C844-478C-BCAF-54AA8072C4A5" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 HBBO: \'93Once you beef up this women's gothic/sentimental connection above, I would also strengthen the sell here\'97loop back to specific hooks in that argument, so that the Cranky Reader remembers how thoroughly they were convinced at the time.\'94}]]></Comment>
</Comments>