{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\fi960\sl760

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [By turning to the late eighteenth-century Gothic (particularly the troublesome category of \'93the female Gothic\'94), I examine a mass of books that nobody wanted to get stuck reading even when they were first published][(cite Garside on publishers\'92 exasperation)] [Nowadays \'93\cb1 Almost all of these novels have long since been deservedly forgotten.\'94 (CITE review of Garside)\cb3 ] Scholarly inquiry into the impact of gender on the emergence of the Gothic novel in the late eighteenth century has grown increasingly nuanced. At its inception and for most of its literary history, criticism of Gothic emotional excess or implausible machinery generally went hand-in-hand with dismissals of the genre as unserious due to its perceived alignment with women. In the 1980s, feminist critics like Juliann Fleenor enabled the \'93Female Gothic\'94, defined as Gothic works \'93written and consistently read by {\field{\*\fldinst{HYPERLINK "scrivcmt://3C7B7FBE-B17A-4F68-BF79-2FDE32FDCB19"}}{\fldrslt women\'94,}} to stand as a worthy object of study regardless of the individual works\'92 literary qualities due to their direct relationships to a patriarchal paradigm and their ability \'93to express the conflict for which patriarchy has no {\field{\*\fldinst{HYPERLINK "scrivcmt://6591CBB0-40B6-420B-81CA-D7AB70322A72"}}{\fldrslt name\'94.}} Contemporary critics have turned their attention from relationships between women and their world to relationships between texts. This shift is exemplified in Robert Miles\'92s sophisticated reading of Ann Radcliffe and Matthew Lewis\'92s works as making use of both \'93Female Gothic\'94 and \'93Male Gothic\'94 \'93narrative grammar\'94. My interest is in something less fine-grained: not the exemplary literary aesthetic of the Female Gothic, but the popular phenomenon of a 
\i women\'92s
\i0  Gothic.}