{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red230\green255\blue79;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;
\csgenericrgb\c90000\c100000\c31000;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Over the course of two literary experiments, in which I model the early Gothic novel by means of bibliographic data, I ask whether the hundreds of women writing Gothic novels wrote observably different books than the hundreds of men doing the same.\cf3 \cb4  In doing so, \cf3 \cb5 I find that \cf2 \cb5 men\'92s and women\'92s schools do indeed exist, but that they do not map neatly to a set of female/male terror/horror Radcliffe/Lewis binaries, and that both gendered schools are dwarfed by a non-gendered Gothic mainstream. }