{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;
}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Over the course of two literary experiments, in which I model the early Gothic novel by means of bibliographic data, I ask whether the hundreds of women writing Gothic novels wrote observably different books than the hundreds of men doing the same.\cf3 \cb4  In doing so, I find that \cf2 \cb1 male and female schools do indeed exist, but that they do not map neatly to a female/male terror/horror Radcliffe/Lewis binary, and that both gendered schools are dwarfed by a non-gendered Gothic mainstream. I touch on the implications that these finding might have for the way we understand Ann Radcliffe\'92s works, but my primary interest is in the \'91school of Radcliffe\'92 itself. This \'91school\'92 was, evidently, readily identifieable to Radcliffe\'92s contemporaries, but I argue that its identifying features are not entirely those which seem most notable to modern critics. [I see a historically-defined, socially-shaped \'91school of Radcliffe\'92 which involves primarily female authors, and distinguish this from the critical construction of a \'91Female Gothic\'92.]}