{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
My two \'91texts\'92 \'97 bibliographies by Ann Tracy and Frederick Frank \'97 are thus themselves deformative models of \'93The Gothic Novel.\'94 Because, as Price observes, the process of editing a text must always reveal the editor\'92s \'93unspoken assumptions about the most efficient way to convey information, and indeed what counts as information at {\field{\*\fldinst{HYPERLINK "scrivcmt://0EC83037-5D1E-4616-A9C2-9D6BD89792DE"}}{\fldrslt all,\'94}} [the editorial processes behind each bibliography make] each model sensitive to very different concerns. Ann Tracy\'92s 
\i \cf2 \cb3 The Gothic Novel 1790-1830: Plot Summaries and Index to Motifs
\i0 \cf2 \cb3  emphazises dramatic events and singular images, with recurring details systematically tallied in the index. In contrast, Frederick Frank\'92s 
\i \cf2 \cb3 The First Gothics: A Critical Guide to the English Gothic Novel
\i0 \cf2 \cb3  emphasizes each work\'92s overall tone and provides qualitative and subtle evaluations of its critical reception. [Although only 178 of Tracy\'92s 208 novels also appear among Frank\'92s 500 entries, the two usefully complement [/shed light on] each other.] The procedure of graphing each bibliography amplifies each bibliographer\'92s choices, allowing me to see whether their distinctions are fruitful, and whether their models point toward distinct Male Gothic and Female Gothic modes.}