{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;\cssrgb\c0\c0\c0;
}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
[First, let us examine Tracy\'92s model] [Tracy\'92s bibliography, published in \cf4 \cb1 1981,\cf2 \cb3  indexes 208 novels, X by women, X by men, and X unknown.] [Her selection methods are not systematic; rather, having travelled to a range of archives to examine works with promising titles which turned out not to contain any demons, .]  [Tracy\'92s most unusual qualitative bibliographical work is in her ten-page \'91Index to Motifs\'92.] Tracy uses the term \'93motif\'94 broadly to encompass a wide range of plot elements, images, and character types. It is clearly built for a different kind of scholarly use than that which I have made of it; it is intended for \'93scholars with particular {\field{\*\fldinst{HYPERLINK "scrivcmt://6CB3EB1B-E36E-471D-8756-92C497767EE7"}}{\fldrslt interests\'94}}, who wish to locate and read books containing individual story elements, such as \'93doppelganger\'94 or \'93garden as scene of temptation\'94. Accordingly, Tracy prioritizes presenting a wide range of distinctive individuals motifs rather than those that constitute the norm. Indeed, she intentionally excluded the most popular motifs: \'93the abundance of murders,\'94 she says, \'93argued for the retention\'85 of specialized murders {\field{\*\fldinst{HYPERLINK "scrivcmt://5869E3B6-CC5D-4D09-95EB-E03C6F171234"}}{\fldrslt only,\'94}} and castles have similarly been ingored. In addition to the motifs, Tracy provides a plot summary of each novel. Her summaries, too, emphasize distinctive details, pointing out things like \'93a particularly interesting Satan, with molten {\field{\*\fldinst{HYPERLINK "scrivcmt://A1FEF1BB-D563-4DDB-86C9-A2556F420192"}}{\fldrslt insides\'94.}} Tracy\'92s model of the Gothic is sensitive to uniqueness. It treats each novel as a collection of discrete elements, only one of which is likely to be of interest to a given scholar. The motifs themselves \'97 Satans, murders, doppelgangers, gardens \'97 thus become the stable objects of study, which must be examined through the filter of individual novels.}