{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;\cssrgb\c0\c0\c0;
}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
I take Tracy\'92s model to its logical extension by foregrounding her motifs. [I ask, does this model allow us to see a women\'92s Gothic?] [More specifically, does the presence of any given motif in a work constitute meaningful information regarding the probable gender of its author?] [I distilled her index of 208 motifs into 92 charts of motifs which appeared in at least 20 of her 208 {\field{\*\fldinst{HYPERLINK "scrivcmt://F48B1E26-3CB8-4338-809B-053AEB0AEDE7"}}{\fldrslt works.]}} [My model is now far less useful for locating outlier texts for closer reading, but I have traded sensitivitity to [???] for sensitivity to [?????]] [A series of procedural design choices allows e\cf4 \cb1 ach chart [to present its information qualitatively]\cf2 \cb3 ] An identifiable gendered school immediately emerges: 38 distinctly male-authored {\field{\*\fldinst{HYPERLINK "scrivcmt://922FA844-05D0-499D-9FA4-4A07B7CA0DB3"}}{\fldrslt motifs}} indicate a Male Gothic defined by largely the things we would expect men to dominate.}