{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
[Now let\'92s turn to a bibliography which models the Gothic with completely different priorities, and see how this model overlaps with Tracy\'92s / whether it shows similar male, female, and neutral Gothic schools.] Unlike Tracy, Frank is interested in not just what happens, but in 
\i how
\i0  it happens. His \'93Critical Synopsis\'94 of each text functions entirely differently from Tracy\'92s \'93Plot Summary,\'94 often providing very few plot details in favour of describing the work\'92s literary borrowings, narrative structure, and historical {\field{\*\fldinst{HYPERLINK "scrivcmt://9690BD88-40D9-4452-8EA4-EC51A8CA312B"}}{\fldrslt reception.}} Unlike Tracy, he includes an assessment of each work\'92s \'93Gothic type,\'94 but these \'93types\'94 are not stable overarching categories: for his 500 texts, Frank provides \cf2 \cb1 309\cf2 \cb3  unique {\field{\*\fldinst{HYPERLINK "scrivcmt://DC13F38E-E005-40FD-9878-C78E6925954A"}}{\fldrslt classifications.}} [His \'93types\'94 accord with Frow\'92s understanding of genre; it is impossible to classify each text into the genre to which it \'93belongs\'94; instead, Frank describes the generic expectations which each text uses.] His Gothic type for Sophia Lee\'92s 
\i The Recess
\i0 , for example, labels the novel as \'93Gothified history (terror and sentimental elements), connecting it simultaneously to the \'93Gothified history\'94 of William Godwin\'92s 
\i St. Leon
\i0 , the \'93terror mode\'94 of Radcliffe\'92s novels, and the \'93sentimental Gothic\'94 of Charlotte Dacre\'92s 
\i The Libertine
\i0  and 
\i The Passions
\i0 . These threads cannot be traced systematically \'97 he provides no index or definition of the types themselves. They are hardly even deterministic: The Mysteries of Ferney Castle is listed twice, once under each of its disputed authors, and receives a different Gothic type in each entry (\'93Pure or high Gothic (terror mode)\'94 at entry 188 by Robert Huish, and \'93Gothified history (Radcliffean imitation)\'94 at entry 222 by G. Lambe). Instead, his Gothic types model the Gothic as a shifting history, with each novel as the temporary centre of influences that stretch both forward and backward in time.}