{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Adapting Frank\'92s model for my own, then, required working somewhat against the grain of his assumptions. However, I have avoided simply assigning each text one simple genre. Instead, I have separated out each strand of influence within his complex \'93Gothic types\'94  by dividing each \'93type\'94 into a set of tags, and tallied the uses of each {\field{\*\fldinst{HYPERLINK "scrivcmt://40A71AA1-AC4F-4C83-88DE-25B4DCC306F5"}}{\fldrslt tag.}} This process generated \cf2 \cb1 190\cf2 \cb3  unique tags, most of which only applied to one or two works. [Treat each \'93tag\'94 as an independent object of inquiry, [informative on its own regarding the horizon of critical expectations]] By rendering the tags individually listable, my model imposes a more systematic ontology than Frank\'92s. However, because each work is \'93tagged\'94 numerous times, the [generic assessments] remain complex.] [Something about overlap between tags, but I don\'92t actually go the Racliffean-means-sentimental thing here?].  I ask whether the association of this tag with a work constitutes meaningful information regarding the probable gender of that work\'92s author. [Because Frank\'92s classifications are subjective assessments, an answer of \'93yes\'94 to this question could have two meanings: either [women really did write more sentimental novels, or, certain things that everyone writes are more likely to be 
\i \cf2 \cb3 called
\i0 \cf2 \cb3  sentimental when women do them.] [Correlating with motifs later will help us see which one it is] [For now, let\'92s see what he\'92s got.] [Transition sentence: maybe that he shows a strong female gothic but a more elusive male one?]}