{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;\cssrgb\c0\c0\c0;
}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
[All kinds of schools not often accorded central importance to the Gothic, but none of them dominate.] \cf4 \cb1 The eleven tags which correspond to at least nine novels and their respective prevalence, from most popular to least popular, are\cf2 \cb3  \'93high Gothic\'94 (35%), \'93terror\'94 (34%), \'93history\'94 (16%), \'93domestic\'94 (15%), \'93horror\'94 (13%), \'93sentimental\'94 (13%), \'93Radcliffean\'94 (10%), \'93chapbook\'94 (9%), \'93naturalized or explained\'94 (6%), Schauerromantik (6%), and \'93Monk imitation / monastic shocker\'94 (5%). Only \'93high Gothic\'94 and \'93terror\'94 apply to more than a quarter of the works. [Frank doesn\'92t really show a unified Gothic at all.] [But it\'92s mainly non-gendered, and definitely doesn\'92t operate by binaries.]}