{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
The picture which Frank\'92s model paints, of a Female Gothic equally as tied to the sentimental novel as to the high Gothic, [points toward a new understanding of the Gothic\'92s geneaology generally.] [This new sentimental geneaology makes some things about the Gothic more clear.] [A full acknowledgement of the Gothic\'92s sentimental ties can explain, for example, the comparison of 
\i Udolpho
\i0  to Elizabeth Inchbald\'92s 
\i A Simple Story
\i0  which so puzzles Clara McIntyre in 
\i Ann Radcliffe in Relation To Her Time
\i0 .] In response to a review which declared Udolpho to be \'93the best composition of this kind since Mrs. Inchbald\'92s Simple Story,\'94 McIntyre is taken aback by the expression \'93of this {\field{\*\fldinst{HYPERLINK "scrivcmt://B91AEB3B-FADF-4C9C-80BC-8BF2C36AC5E9"}}{\fldrslt kind\'94.}}}