{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
The picture which Frank\'92s model paints, of a Female Gothic equally as tied to the sentimental novel as to the high Gothic, [points toward a new understanding of the Gothic\'92s geneaology generally.] [This new sentimental geneaology makes some things about the Gothic more clear.] [A full acknowledgement of the Gothic\'92s sentimental ties can explain, for example, the comparison of 
\i Udolpho
\i0  to Elizabeth Inchbald\'92s 
\i A Simple Story
\i0  which so puzzles Clara McIntyre in 
\i Ann Radcliffe in Relation To Her Time
\i0 .] In response to a review which declared Udolpho to be \'93the best composition of this kind since Mrs. Inchbald\'92s Simple Story,\'94 McIntyre is taken aback by the expression \'93of this {\field{\*\fldinst{HYPERLINK "scrivcmt://B91AEB3B-FADF-4C9C-80BC-8BF2C36AC5E9"}}{\fldrslt kind\'94.}} She says, \'93The reviewer must surey be thinking of fiction in general, for, except that they are both fiction, two compositions could hardly be more unlike than 
\i The Mysteries of Udolpho
\i0  and 
\i A Simple {\field{\*\fldinst{HYPERLINK "scrivcmt://08FCBB85-F251-40EA-85F3-7027E36FFE24"}}{\fldrslt Story
\i0 .\'94}}
\i0  McIntyre draws a tentative connection based on \'93the ethical purpose of the book,\'94 which in Inchbald is \'93rather too obvious for successful art,\'94 but decides that although Radcliffe\'92s writing, \'93it is true, was strictly moral,\'94 Radcliffe\'92s \'93main interest\'94 does not lie in {\field{\*\fldinst{HYPERLINK "scrivcmt://5369AC4C-42EC-40AB-8E5D-7CFC59B1DF64"}}{\fldrslt moralizing.}} McIntyre has thus identified what I argue is the key connection between the two works, but overlooks its significance: moral sentiment, and its connection to the emotional experience of the reader, is the throughline which connects the Gothic deeply to its non-Gothic literary context, and to the broader intellectual debates at the end of the Englightenment.}